<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Car Bid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action ="XMSender">
            <table>
                <tr>
                    <td>
                        Car name:
                    </td>
                    <td>
                        <input type="text" name="name"/>
                    </td>
                    <td>
                        Price:
                    </td>
                    <td>
                        <input type ="text" name ="price"/>
                    </td>
                </tr>
                
                
                <tr>
                    <input type ="submit" value ="Get a bid"/>
            </tr>
        </form>
            </table>
    </body>
</html>
