<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/Cars.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cars_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cars.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_kulcsar_g___car_shop.html">KulcsarG_CarShop</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_kulcsar_g___car_shop_1_1_cars.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_kulcsar_g___car_shop_1_1_cars.html">Cars</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_kulcsar_g___car_shop_1_1_cars.html#a0379aa4494e6db4e988bc12dcc25ff7b">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_kulcsar_g___car_shop_1_1_cars.html#a0379aa4494e6db4e988bc12dcc25ff7b">GetCarsMethods</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Console.Clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;1: Create a Car in Cars table.\n2: Get a Car from the Cars table.\n3: Update a Car&#39;s details.\n4: Remove a Car from Cars table.\n5: Get the most expansive Car.&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            var k = Console.ReadKey();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">switch</span> (k.Key)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.D1:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Not works yet.&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.D2:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Not works yet.&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.D3:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Not works yet.&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.D4:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Not works yet.&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">case</span> ConsoleKey.D5:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Not works yet.&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Console.Clear();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Thats not a valid option.&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_kulcsar_g___car_shop_1_1_cars_html"><div class="ttname"><a href="class_kulcsar_g___car_shop_1_1_cars.html">KulcsarG_CarShop.Cars</a></div><div class="ttdoc">Cars class, which handles the Menu&amp;#39;s &amp;#39;Cars&amp;#39; option. </div><div class="ttdef"><b>Definition:</b> <a href="_cars_8cs_source.html#l00012">Cars.cs:12</a></div></div>
<div class="ttc" id="namespace_kulcsar_g___car_shop_html"><div class="ttname"><a href="namespace_kulcsar_g___car_shop.html">KulcsarG_CarShop</a></div><div class="ttdef"><b>Definition:</b> <a href="_brands_8cs_source.html#l00007">Brands.cs:7</a></div></div>
<div class="ttc" id="class_kulcsar_g___car_shop_1_1_cars_html_a0379aa4494e6db4e988bc12dcc25ff7b"><div class="ttname"><a href="class_kulcsar_g___car_shop_1_1_cars.html#a0379aa4494e6db4e988bc12dcc25ff7b">KulcsarG_CarShop.Cars.GetCarsMethods</a></div><div class="ttdeci">void GetCarsMethods()</div><div class="ttdoc">GetAllCarsMethods gets all of the operations that you can do with the Brand table. </div><div class="ttdef"><b>Definition:</b> <a href="_cars_8cs_source.html#l00017">Cars.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00feeef841d953f112e2c131d0759370.html">oenik_prog3_2018_2_s0vmhh</a></li><li class="navelem"><a class="el" href="dir_630b4a0ad899d709f9c25e676fe505fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_08f56e0c3c1af3b218112088555e354f.html">OENIK_prog3_2018_2_S0VMHH</a></li><li class="navelem"><a class="el" href="dir_40892b98e3f278cf04d59d08b7e9ce69.html">CarShop.Program</a></li><li class="navelem"><b>Cars.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
