<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Repository.RepositoryC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_repository_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.RepositoryC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> class, which implements IRepository interface. The class defines the CRUD methods.  
 <a href="class_car_shop_1_1_repository_1_1_repository_c.html#details">More...</a></p>

<p>Inherits CarShop.Repository.IRepository.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d184b592f45771efbcc2f52ea1d2a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a5d184b592f45771efbcc2f52ea1d2a57">CreateBrand</a> (string data)</td></tr>
<tr class="memdesc:a5d184b592f45771efbcc2f52ea1d2a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Brand in Brand table.  <a href="#a5d184b592f45771efbcc2f52ea1d2a57">More...</a><br /></td></tr>
<tr class="separator:a5d184b592f45771efbcc2f52ea1d2a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc272614497b522aa9e9974fed18986d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#afc272614497b522aa9e9974fed18986d">ReadBrand</a> ()</td></tr>
<tr class="memdesc:afc272614497b522aa9e9974fed18986d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from the Brand table.  <a href="#afc272614497b522aa9e9974fed18986d">More...</a><br /></td></tr>
<tr class="separator:afc272614497b522aa9e9974fed18986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84310428d46441a9b7b63dbe1982002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ae84310428d46441a9b7b63dbe1982002">UpdateBrand</a> (string id, string newinput)</td></tr>
<tr class="memdesc:ae84310428d46441a9b7b63dbe1982002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating Brand table with an input.  <a href="#ae84310428d46441a9b7b63dbe1982002">More...</a><br /></td></tr>
<tr class="separator:ae84310428d46441a9b7b63dbe1982002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b615b66f81a40fd6a973d555bbd9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a64b615b66f81a40fd6a973d555bbd9f7">DeleteBrand</a> (string id)</td></tr>
<tr class="memdesc:a64b615b66f81a40fd6a973d555bbd9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record Brand table.  <a href="#a64b615b66f81a40fd6a973d555bbd9f7">More...</a><br /></td></tr>
<tr class="separator:a64b615b66f81a40fd6a973d555bbd9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab581eefe08a2ef2ad7c11b91b0fe57d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ab581eefe08a2ef2ad7c11b91b0fe57d4">CreateCar</a> (string data)</td></tr>
<tr class="memdesc:ab581eefe08a2ef2ad7c11b91b0fe57d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Car in Car table.  <a href="#ab581eefe08a2ef2ad7c11b91b0fe57d4">More...</a><br /></td></tr>
<tr class="separator:ab581eefe08a2ef2ad7c11b91b0fe57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b3e00805e86664c21cc751ce1aa694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a60b3e00805e86664c21cc751ce1aa694">ReadCar</a> ()</td></tr>
<tr class="memdesc:a60b3e00805e86664c21cc751ce1aa694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from Car table.  <a href="#a60b3e00805e86664c21cc751ce1aa694">More...</a><br /></td></tr>
<tr class="separator:a60b3e00805e86664c21cc751ce1aa694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d9ce5c0947df399a76e086ac486c2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a01d9ce5c0947df399a76e086ac486c2d">UpdateCar</a> (string id, string newinput)</td></tr>
<tr class="memdesc:a01d9ce5c0947df399a76e086ac486c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating Car table with an input.  <a href="#a01d9ce5c0947df399a76e086ac486c2d">More...</a><br /></td></tr>
<tr class="separator:a01d9ce5c0947df399a76e086ac486c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784091e773f2a3ba04e7f9a9a6e4a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ac784091e773f2a3ba04e7f9a9a6e4a7e">DeleteCar</a> (string id)</td></tr>
<tr class="memdesc:ac784091e773f2a3ba04e7f9a9a6e4a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record from Car table.  <a href="#ac784091e773f2a3ba04e7f9a9a6e4a7e">More...</a><br /></td></tr>
<tr class="separator:ac784091e773f2a3ba04e7f9a9a6e4a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f6b818e5e56253f6662bf7db07eecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a54f6b818e5e56253f6662bf7db07eecd">CreateExtra</a> (string data)</td></tr>
<tr class="memdesc:a54f6b818e5e56253f6662bf7db07eecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Extra in Extra table.  <a href="#a54f6b818e5e56253f6662bf7db07eecd">More...</a><br /></td></tr>
<tr class="separator:a54f6b818e5e56253f6662bf7db07eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e760ac80df80d11ce29d170c95824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a126e760ac80df80d11ce29d170c95824">ReadExtra</a> ()</td></tr>
<tr class="memdesc:a126e760ac80df80d11ce29d170c95824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from Extra table.  <a href="#a126e760ac80df80d11ce29d170c95824">More...</a><br /></td></tr>
<tr class="separator:a126e760ac80df80d11ce29d170c95824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f707b8702fefea814f60804b349162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ae3f707b8702fefea814f60804b349162">UpdateExtra</a> (string id, string newinput)</td></tr>
<tr class="memdesc:ae3f707b8702fefea814f60804b349162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating Extra table with an input.  <a href="#ae3f707b8702fefea814f60804b349162">More...</a><br /></td></tr>
<tr class="separator:ae3f707b8702fefea814f60804b349162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791098699d42542e22aa331cc40b9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a4791098699d42542e22aa331cc40b9d5">DeleteExtra</a> (string id)</td></tr>
<tr class="memdesc:a4791098699d42542e22aa331cc40b9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record from Extra table.  <a href="#a4791098699d42542e22aa331cc40b9d5">More...</a><br /></td></tr>
<tr class="separator:a4791098699d42542e22aa331cc40b9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa1c844b12612c11c19c131dd29c02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a09fa1c844b12612c11c19c131dd29c02">CreateModelExtraSwitch</a> (string data)</td></tr>
<tr class="memdesc:a09fa1c844b12612c11c19c131dd29c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new ModelExtraSwitch in ModelExtraSwitch table.  <a href="#a09fa1c844b12612c11c19c131dd29c02">More...</a><br /></td></tr>
<tr class="separator:a09fa1c844b12612c11c19c131dd29c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b57e8d0527a9b2a57ad23808b111e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a91b57e8d0527a9b2a57ad23808b111e3">ReadModelExtraSwitch</a> ()</td></tr>
<tr class="memdesc:a91b57e8d0527a9b2a57ad23808b111e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from ModelExtraSwitch table.  <a href="#a91b57e8d0527a9b2a57ad23808b111e3">More...</a><br /></td></tr>
<tr class="separator:a91b57e8d0527a9b2a57ad23808b111e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74585a6eea193e0e8c67cf1ead65d8c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a74585a6eea193e0e8c67cf1ead65d8c1">UpdateModelExtraSwitch</a> (string id, string newinput)</td></tr>
<tr class="memdesc:a74585a6eea193e0e8c67cf1ead65d8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating ModelExtraSwitch table with an input.  <a href="#a74585a6eea193e0e8c67cf1ead65d8c1">More...</a><br /></td></tr>
<tr class="separator:a74585a6eea193e0e8c67cf1ead65d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa58da75eb61774a18a5e7ee8fa055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a47aa58da75eb61774a18a5e7ee8fa055">DeleteModelExtraSwitch</a> (string id)</td></tr>
<tr class="memdesc:a47aa58da75eb61774a18a5e7ee8fa055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record from ModelExtraSwitch table.  <a href="#a47aa58da75eb61774a18a5e7ee8fa055">More...</a><br /></td></tr>
<tr class="separator:a47aa58da75eb61774a18a5e7ee8fa055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab06669e9b161f34f702aac4835b1893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#aab06669e9b161f34f702aac4835b1893">CountCategories</a> ()</td></tr>
<tr class="memdesc:aab06669e9b161f34f702aac4835b1893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many extras are connected to a car from each type of categories.  <a href="#aab06669e9b161f34f702aac4835b1893">More...</a><br /></td></tr>
<tr class="separator:aab06669e9b161f34f702aac4835b1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9fcbc8c98a7d851ae37bb4f506b2b5"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#aaa9fcbc8c98a7d851ae37bb4f506b2b5">GetFullPrice</a> (string id)</td></tr>
<tr class="memdesc:aaa9fcbc8c98a7d851ae37bb4f506b2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a car's full price (Base price + extras).  <a href="#aaa9fcbc8c98a7d851ae37bb4f506b2b5">More...</a><br /></td></tr>
<tr class="separator:aaa9fcbc8c98a7d851ae37bb4f506b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782854fdf56ed04ecf0530755505e022"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a782854fdf56ed04ecf0530755505e022">AvaragePrice</a> ()</td></tr>
<tr class="memdesc:a782854fdf56ed04ecf0530755505e022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the avarage price all of the cars from each brands.  <a href="#a782854fdf56ed04ecf0530755505e022">More...</a><br /></td></tr>
<tr class="separator:a782854fdf56ed04ecf0530755505e022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a> class, which implements IRepository interface. The class defines the CRUD methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a782854fdf56ed04ecf0530755505e022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782854fdf56ed04ecf0530755505e022">&#9670;&nbsp;</a></span>AvaragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;decimal&gt; CarShop.Repository.RepositoryC.AvaragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the avarage price all of the cars from each brands. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the avarage price.</dd></dl>

</div>
</div>
<a id="aab06669e9b161f34f702aac4835b1893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab06669e9b161f34f702aac4835b1893">&#9670;&nbsp;</a></span>CountCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.CountCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many extras are connected to a car from each type of categories. </p>

</div>
</div>
<a id="a5d184b592f45771efbcc2f52ea1d2a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d184b592f45771efbcc2f52ea1d2a57">&#9670;&nbsp;</a></span>CreateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.CreateBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new Brand in Brand table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab581eefe08a2ef2ad7c11b91b0fe57d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab581eefe08a2ef2ad7c11b91b0fe57d4">&#9670;&nbsp;</a></span>CreateCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.CreateCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new Car in Car table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54f6b818e5e56253f6662bf7db07eecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f6b818e5e56253f6662bf7db07eecd">&#9670;&nbsp;</a></span>CreateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.CreateExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new Extra in Extra table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09fa1c844b12612c11c19c131dd29c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fa1c844b12612c11c19c131dd29c02">&#9670;&nbsp;</a></span>CreateModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.CreateModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new ModelExtraSwitch in ModelExtraSwitch table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64b615b66f81a40fd6a973d555bbd9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b615b66f81a40fd6a973d555bbd9f7">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record Brand table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac784091e773f2a3ba04e7f9a9a6e4a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac784091e773f2a3ba04e7f9a9a6e4a7e">&#9670;&nbsp;</a></span>DeleteCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.DeleteCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record from Car table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4791098699d42542e22aa331cc40b9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4791098699d42542e22aa331cc40b9d5">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record from Extra table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47aa58da75eb61774a18a5e7ee8fa055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aa58da75eb61774a18a5e7ee8fa055">&#9670;&nbsp;</a></span>DeleteModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.DeleteModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record from ModelExtraSwitch table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa9fcbc8c98a7d851ae37bb4f506b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9fcbc8c98a7d851ae37bb4f506b2b5">&#9670;&nbsp;</a></span>GetFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.Repository.RepositoryC.GetFullPrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a car's full price (Base price + extras). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The car's ID which we want to know the full price of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the full price of the car.</dd></dl>

</div>
</div>
<a id="afc272614497b522aa9e9974fed18986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc272614497b522aa9e9974fed18986d">&#9670;&nbsp;</a></span>ReadBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.ReadBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from the Brand table. </p>

</div>
</div>
<a id="a60b3e00805e86664c21cc751ce1aa694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b3e00805e86664c21cc751ce1aa694">&#9670;&nbsp;</a></span>ReadCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.ReadCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from Car table. </p>

</div>
</div>
<a id="a126e760ac80df80d11ce29d170c95824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126e760ac80df80d11ce29d170c95824">&#9670;&nbsp;</a></span>ReadExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.ReadExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from Extra table. </p>

</div>
</div>
<a id="a91b57e8d0527a9b2a57ad23808b111e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b57e8d0527a9b2a57ad23808b111e3">&#9670;&nbsp;</a></span>ReadModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.ReadModelExtraSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from ModelExtraSwitch table. </p>

</div>
</div>
<a id="ae84310428d46441a9b7b63dbe1982002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84310428d46441a9b7b63dbe1982002">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating Brand table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01d9ce5c0947df399a76e086ac486c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d9ce5c0947df399a76e086ac486c2d">&#9670;&nbsp;</a></span>UpdateCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.UpdateCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating Car table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3f707b8702fefea814f60804b349162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f707b8702fefea814f60804b349162">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating Extra table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74585a6eea193e0e8c67cf1ead65d8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74585a6eea193e0e8c67cf1ead65d8c1">&#9670;&nbsp;</a></span>UpdateModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.RepositoryC.UpdateModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating ModelExtraSwitch table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Repository/RepositoryC.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">RepositoryC</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
