<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Data.Brand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_brand.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_brand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Brand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e3ca385c907b9095ab9083f6142dc9e"><td class="memItemLeft" align="right" valign="top"><a id="a7e3ca385c907b9095ab9083f6142dc9e"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e3ca385c907b9095ab9083f6142dc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1c0ab618e5a08fd3fa91ae4b42684"><td class="memItemLeft" align="right" valign="top"><a id="a68d1c0ab618e5a08fd3fa91ae4b42684"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Brandname</b><code> [get, set]</code></td></tr>
<tr class="separator:a68d1c0ab618e5a08fd3fa91ae4b42684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5688252c59d0d326b0ea740140f7b9"><td class="memItemLeft" align="right" valign="top"><a id="a9e5688252c59d0d326b0ea740140f7b9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e5688252c59d0d326b0ea740140f7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23023dc273cca8f93c9973909d70977"><td class="memItemLeft" align="right" valign="top"><a id="ab23023dc273cca8f93c9973909d70977"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b><code> [get, set]</code></td></tr>
<tr class="separator:ab23023dc273cca8f93c9973909d70977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5584219307c5337e71000cd7ac772"><td class="memItemLeft" align="right" valign="top"><a id="affb5584219307c5337e71000cd7ac772"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Foundation_year</b><code> [get, set]</code></td></tr>
<tr class="separator:affb5584219307c5337e71000cd7ac772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585c7ea32070e9a18561d23807b9038"><td class="memItemLeft" align="right" valign="top"><a id="ad585c7ea32070e9a18561d23807b9038"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Yearly_income</b><code> [get, set]</code></td></tr>
<tr class="separator:ad585c7ea32070e9a18561d23807b9038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14ab1851947f3af092c3bb88a1eec08"><td class="memItemLeft" align="right" valign="top"><a id="ac14ab1851947f3af092c3bb88a1eec08"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Cars</b><code> [get, set]</code></td></tr>
<tr class="separator:ac14ab1851947f3af092c3bb88a1eec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/Brand.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
