<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_get_price_response.html">GetPriceResponse</a> (<a class="el" href="namespace_car_shop_1_1_java_web_1_1_web_service_reference.html">CarShop.JavaWeb.WebServiceReference</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_c_1_1_tests_1_1_repo_tests.html">RepoTests</a> (<a class="el" href="namespace_car_shop_1_1_repository_c_1_1_tests.html">CarShop.RepositoryC.Tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_model_extra_switch.html">ModelExtraSwitch</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html">ILogicI</a> (<a class="el" href="namespace_car_shop_1_1_i_logic.html">CarShop.ILogic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client.html">WebClient</a> (<a class="el" href="namespace_car_shop_1_1_java_web_1_1_web_service_reference.html">CarShop.JavaWeb.WebServiceReference</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client_channel.html">WebClientChannel</a> (<a class="el" href="namespace_car_shop_1_1_java_web_1_1_web_service_reference.html">CarShop.JavaWeb.WebServiceReference</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car.html">Car</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_file_not_found_exception.html">FileNotFoundException</a> (<a class="el" href="namespace_car_shop_1_1_java_web_1_1_web_service_reference.html">CarShop.JavaWeb.WebServiceReference</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_java_web_1_1_program.html">Program</a> (<a class="el" href="namespace_car_shop_1_1_java_web.html">CarShop.JavaWeb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client_client.html">WebClientClient</a> (<a class="el" href="namespace_car_shop_1_1_java_web_1_1_web_service_reference.html">CarShop.JavaWeb.WebServiceReference</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_database_entities.html">CarShopDatabaseEntities</a> (<a class="el" href="namespace_car_shop_1_1_data.html">CarShop.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html">Logic</a> (<a class="el" href="namespace_car_shop_1_1_i_logic.html">CarShop.ILogic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_car_shop_1_1_java_web_1_1_console.html">Console</a> (<a class="el" href="namespace_car_shop_1_1_java_web.html">CarShop.JavaWeb</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">LogicTest</a> (<a class="el" href="namespace_car_shop_1_1_i_logic_1_1_tests.html">CarShop.ILogic.Tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_get_price_request.html">GetPriceRequest</a> (<a class="el" href="namespace_car_shop_1_1_java_web_1_1_web_service_reference.html">CarShop.JavaWeb.WebServiceReference</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">RepositoryC</a> (<a class="el" href="namespace_car_shop_1_1_repository.html">CarShop.Repository</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
