<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.ILogic.Tests.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aba0179c3aa232f2bf0cc75abc968e314">AvaragePriceIsWorking</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a8b88eb3e759e2c14ee5953e048c8cd00">BrandCreationIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a40e65e5673ae9a86048472803f05b456">BrandDeleteIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a51314109407a468c9c8abce5e7aacc3a">BrandReadIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ab491b185062e51837f93b5ee7470b64e">BrandUpdateIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ab655d20c3b6367dbb0ae152fdeede22a">CarCreationIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5ba3ef3863c4e0209e6315498db9079c">CarDeleteIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a12148ac14e4500d69b1bf69403435c5d">CarReadIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5daa2ab6e6c2f26dddf2f83a4d724120">CarUpdateIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a2047e31b433f9f67d25538f34f81c835">CountCategoriesIsWorking</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aaba0f1744b0bc4e206c356e4ab6e16c2">ExtraCreationIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a487abdd4be4cfae5c57f0f04677c3e50">ExtraDeleteIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aabe789edd2bcd4da77d86ff3233c6600">ExtraReadIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a2859c9adfb1b76c67086a36a5d020f41">ExtraUpdateIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a23bb81b51465db0e007efd226c7687f2">GetFullPriceIsWorking</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aecd3f8d64591e4900ba99de33c805a71">ModelExtraSwitchCreationIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ac19546614944e5873cf39eaeee84c260">ModelExtraSwitchDeleteIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a44de2312c07090d7e0744706f7fc4fb1">ModelExtraSwitchReadIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5dccceb4a1cb69e6fc8e2870329e0151">ModelExtraSwitchUpdateIsDone</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">CarShop.ILogic.Tests.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
