<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Data.Extra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_extra.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_extra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Extra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c3369f5019f3c64b8ed3b155136356c"><td class="memItemLeft" align="right" valign="top"><a id="a7c3369f5019f3c64b8ed3b155136356c"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c3369f5019f3c64b8ed3b155136356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc92ab3649350d45a11d7d30d1b3a3f"><td class="memItemLeft" align="right" valign="top"><a id="a2fc92ab3649350d45a11d7d30d1b3a3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>category</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fc92ab3649350d45a11d7d30d1b3a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1401bd12a091f137a53c413c43c21f"><td class="memItemLeft" align="right" valign="top"><a id="a3a1401bd12a091f137a53c413c43c21f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a1401bd12a091f137a53c413c43c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f7da248f88a251113210c5b08fafc6"><td class="memItemLeft" align="right" valign="top"><a id="a48f7da248f88a251113210c5b08fafc6"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>price</b><code> [get, set]</code></td></tr>
<tr class="separator:a48f7da248f88a251113210c5b08fafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c667b8f39e4124faeb9bd9bace03fe"><td class="memItemLeft" align="right" valign="top"><a id="a47c667b8f39e4124faeb9bd9bace03fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b><code> [get, set]</code></td></tr>
<tr class="separator:a47c667b8f39e4124faeb9bd9bace03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0162b3f4c630a0b49a101b2befea64d6"><td class="memItemLeft" align="right" valign="top"><a id="a0162b3f4c630a0b49a101b2befea64d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>reusability</b><code> [get, set]</code></td></tr>
<tr class="separator:a0162b3f4c630a0b49a101b2befea64d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca77a1d85122e3719bd78e00c07c05"><td class="memItemLeft" align="right" valign="top"><a id="a2fca77a1d85122e3719bd78e00c07c05"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extra_switch.html">ModelExtraSwitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExtraSwitches</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fca77a1d85122e3719bd78e00c07c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/Extra.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
