<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a88b3f2f4556987f49cc5d7abeeab1b25">AvaragePrice</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ac7232f74cf18eb80abd4ee25855d4083">CountCategories</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a4316b7ecb35112d577f49abe8d8de804">CreateBrand</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a3ef42d63cc15be9ff4b07e37d4831b4f">CreateCar</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a3a86633dc8e1749d7e841816b45fd019">CreateExtra</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#adc1272e50a33a65755ab1a45ef8e4f01">CreateModelExtraSwitch</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#add8a99b82ad670c384b05bbe2f390218">DeleteBrand</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a4074d96f6467f71de3a8b5f312cff0b4">DeleteCar</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a7c975e2582981f447d1c2244dfb7e258">DeleteExtra</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a9a4e4722635b28a37ed802a5fde79bed">DeleteModelExtraSwitch</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ae61c491048b55f6a7e34fb23430cff03">GetFullPrice</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a798e078ad7c9cd827d642834e23cc332">ReadBrand</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#af97bb9cb50ae16e25042072eba542488">ReadCar</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ad03078d548edc70359587f61508a2ecf">ReadExtra</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aa037b95d81a9e27ed0ec4a498b1d8335">ReadModelExtraSwitch</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a2eb0464857f409423d052fef61821b34">UpdateBrand</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ae8c11534d83d3fe03bd0e2fe7332118b">UpdateCar</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aa37463023c49310efeee3404c31c945d">UpdateExtra</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a767d6dec0bc43fc2cc060b1daff25b94">UpdateModelExtraSwitch</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">CarShop.Repository.Repository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
