<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: CarShop.Data.Automarkak Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_automarkak.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_automarkak-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Automarkak Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca04e6008cf51d16e1c3b0b752518089"><td class="memItemLeft" align="right" valign="top"><a id="aca04e6008cf51d16e1c3b0b752518089"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aca04e6008cf51d16e1c3b0b752518089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee7c7686fd73ccc20861027ddfe928"><td class="memItemLeft" align="right" valign="top"><a id="a59ee7c7686fd73ccc20861027ddfe928"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Markanev</b><code> [get, set]</code></td></tr>
<tr class="separator:a59ee7c7686fd73ccc20861027ddfe928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0565f0e166e3bd61e0566037729dc54c"><td class="memItemLeft" align="right" valign="top"><a id="a0565f0e166e3bd61e0566037729dc54c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Orszagnev</b><code> [get, set]</code></td></tr>
<tr class="separator:a0565f0e166e3bd61e0566037729dc54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cbb444b1892550bff0c3b3fd19ccca"><td class="memItemLeft" align="right" valign="top"><a id="ad2cbb444b1892550bff0c3b3fd19ccca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>url</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2cbb444b1892550bff0c3b3fd19ccca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda6c4ebbad93e7b6c32703d4ec4a911"><td class="memItemLeft" align="right" valign="top"><a id="adda6c4ebbad93e7b6c32703d4ec4a911"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Alapitas_eve</b><code> [get, set]</code></td></tr>
<tr class="separator:adda6c4ebbad93e7b6c32703d4ec4a911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b6f26f4bf20fd6cded0a83cbcb7aad"><td class="memItemLeft" align="right" valign="top"><a id="a17b6f26f4bf20fd6cded0a83cbcb7aad"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Eves_bevetel</b><code> [get, set]</code></td></tr>
<tr class="separator:a17b6f26f4bf20fd6cded0a83cbcb7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b596591bbec1fc2c55e6c5e8636d00"><td class="memItemLeft" align="right" valign="top"><a id="ae2b596591bbec1fc2c55e6c5e8636d00"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Modelleks</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2b596591bbec1fc2c55e6c5e8636d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_automarkak_8cs_source.html#l00015">15</a> of file <a class="el" href="_automarkak_8cs_source.html">Automarkak.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/<a class="el" href="_automarkak_8cs_source.html">Automarkak.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_automarkak.html">Automarkak</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
