<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.ILogic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_i_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_i_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.ILogic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> class, which implements the <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html" title="The interface which defines all methods for CRUD operations. ">ILogicI</a> interface and all the CRUD methods from IRepository.  
 <a href="class_car_shop_1_1_i_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.ILogic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_i_logic_1_1_logic.png" usemap="#CarShop.ILogic.Logic_map" alt=""/>
  <map id="CarShop.ILogic.Logic_map" name="CarShop.ILogic.Logic_map">
<area href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html" title="The interface which defines all methods for CRUD operations. " alt="CarShop.ILogic.ILogicI" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a090a127d0c0d254534377d50f5e3b70e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a090a127d0c0d254534377d50f5e3b70e">Logic</a> ()</td></tr>
<tr class="memdesc:a090a127d0c0d254534377d50f5e3b70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> class. Constructor.  <a href="#a090a127d0c0d254534377d50f5e3b70e">More...</a><br /></td></tr>
<tr class="separator:a090a127d0c0d254534377d50f5e3b70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c909ea393df8535f14d57ba5acf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a395c909ea393df8535f14d57ba5acf74">Create</a> (string table, string data)</td></tr>
<tr class="memdesc:a395c909ea393df8535f14d57ba5acf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Create method.  <a href="#a395c909ea393df8535f14d57ba5acf74">More...</a><br /></td></tr>
<tr class="separator:a395c909ea393df8535f14d57ba5acf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0f0b2072534f0bc36962fa98883dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a4b0f0b2072534f0bc36962fa98883dd2">Delete</a> (string table, string id)</td></tr>
<tr class="memdesc:a4b0f0b2072534f0bc36962fa98883dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Delete method.  <a href="#a4b0f0b2072534f0bc36962fa98883dd2">More...</a><br /></td></tr>
<tr class="separator:a4b0f0b2072534f0bc36962fa98883dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc4369573d5939f9e0d496d698f639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a14cc4369573d5939f9e0d496d698f639">Read</a> (string table)</td></tr>
<tr class="memdesc:a14cc4369573d5939f9e0d496d698f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Read method.  <a href="#a14cc4369573d5939f9e0d496d698f639">More...</a><br /></td></tr>
<tr class="separator:a14cc4369573d5939f9e0d496d698f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1571ef0b7b99b6192bfa07ed9be3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a52d1571ef0b7b99b6192bfa07ed9be3f">Update</a> (string table, string id, string data)</td></tr>
<tr class="memdesc:a52d1571ef0b7b99b6192bfa07ed9be3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Update method.  <a href="#a52d1571ef0b7b99b6192bfa07ed9be3f">More...</a><br /></td></tr>
<tr class="separator:a52d1571ef0b7b99b6192bfa07ed9be3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0111d1588de43d37a901b9f970a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a4bd0111d1588de43d37a901b9f970a80">CountCategories</a> ()</td></tr>
<tr class="memdesc:a4bd0111d1588de43d37a901b9f970a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object count how many extras are connected to a car from each type of categories.  <a href="#a4bd0111d1588de43d37a901b9f970a80">More...</a><br /></td></tr>
<tr class="separator:a4bd0111d1588de43d37a901b9f970a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a720bb3cb0abd5a8f40b2a24491b76"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#ac1a720bb3cb0abd5a8f40b2a24491b76">GetFullPrice</a> (string id)</td></tr>
<tr class="memdesc:ac1a720bb3cb0abd5a8f40b2a24491b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a car's full price (Base price + extras).  <a href="#ac1a720bb3cb0abd5a8f40b2a24491b76">More...</a><br /></td></tr>
<tr class="separator:ac1a720bb3cb0abd5a8f40b2a24491b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626d60f73b5e6c1cd7f027b15fb23665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a626d60f73b5e6c1cd7f027b15fb23665">AvaragePrice</a> ()</td></tr>
<tr class="memdesc:a626d60f73b5e6c1cd7f027b15fb23665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object calculate the avarage price all of the cars from each brands.  <a href="#a626d60f73b5e6c1cd7f027b15fb23665">More...</a><br /></td></tr>
<tr class="separator:a626d60f73b5e6c1cd7f027b15fb23665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee330181acfdb963415d4efdd16880e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a6ee330181acfdb963415d4efdd16880e">WebInteraction</a> (string name, string price)</td></tr>
<tr class="memdesc:a6ee330181acfdb963415d4efdd16880e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to Java application, which makes bids for a car.  <a href="#a6ee330181acfdb963415d4efdd16880e">More...</a><br /></td></tr>
<tr class="separator:a6ee330181acfdb963415d4efdd16880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> class, which implements the <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html" title="The interface which defines all methods for CRUD operations. ">ILogicI</a> interface and all the CRUD methods from IRepository. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a090a127d0c0d254534377d50f5e3b70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090a127d0c0d254534377d50f5e3b70e">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.ILogic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> class. Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a626d60f73b5e6c1cd7f027b15fb23665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626d60f73b5e6c1cd7f027b15fb23665">&#9670;&nbsp;</a></span>AvaragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Logic.AvaragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object calculate the avarage price all of the cars from each brands. </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a92812b11f8954570b15fc9b1365fe31b">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<a id="a4bd0111d1588de43d37a901b9f970a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd0111d1588de43d37a901b9f970a80">&#9670;&nbsp;</a></span>CountCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Logic.CountCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object count how many extras are connected to a car from each type of categories. </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#aff04ab4a12ebf933e754c2cc199d2288">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<a id="a395c909ea393df8535f14d57ba5acf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395c909ea393df8535f14d57ba5acf74">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Logic.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name where the record should be created.</td></tr>
    <tr><td class="paramname">data</td><td>The record's parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a8bd87b032e7f6266048c6e4f5f5ea205">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<a id="a4b0f0b2072534f0bc36962fa98883dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0f0b2072534f0bc36962fa98883dd2">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Logic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name where the record should be deleted.</td></tr>
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a27d3ebc88dc90adb6e1db4eec52c95ad">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<a id="ac1a720bb3cb0abd5a8f40b2a24491b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a720bb3cb0abd5a8f40b2a24491b76">&#9670;&nbsp;</a></span>GetFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.ILogic.Logic.GetFullPrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a car's full price (Base price + extras). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The car's ID which we want to know the full price of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the full price of the car.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#af4f8b8d6cf1d707e4965a4bcee5c1ced">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<a id="a14cc4369573d5939f9e0d496d698f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cc4369573d5939f9e0d496d698f639">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Logic.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name that should be read.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a5be837a0057889482d04729697e40337">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<a id="a52d1571ef0b7b99b6192bfa07ed9be3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d1571ef0b7b99b6192bfa07ed9be3f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Logic.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name where the record should be updated.</td></tr>
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be updated.</td></tr>
    <tr><td class="paramname">data</td><td>The record's parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#ae989ad3cfda33b25c8259b4d228db65c">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<a id="a6ee330181acfdb963415d4efdd16880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee330181acfdb963415d4efdd16880e">&#9670;&nbsp;</a></span>WebInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Logic.WebInteraction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to Java application, which makes bids for a car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the car.</td></tr>
    <tr><td class="paramname">price</td><td>The base price of the car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a3c9374aa87485fc3c23b1e105facf6a8">CarShop.ILogic.ILogicI</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic/Logic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_i_logic.html">ILogic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
