<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarShop.Repository.RepositoryC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a782854fdf56ed04ecf0530755505e022">AvaragePrice</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#aab06669e9b161f34f702aac4835b1893">CountCategories</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a5d184b592f45771efbcc2f52ea1d2a57">CreateBrand</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ab581eefe08a2ef2ad7c11b91b0fe57d4">CreateCar</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a54f6b818e5e56253f6662bf7db07eecd">CreateExtra</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a09fa1c844b12612c11c19c131dd29c02">CreateModelExtraSwitch</a>(string data)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a64b615b66f81a40fd6a973d555bbd9f7">DeleteBrand</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ac784091e773f2a3ba04e7f9a9a6e4a7e">DeleteCar</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a4791098699d42542e22aa331cc40b9d5">DeleteExtra</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a47aa58da75eb61774a18a5e7ee8fa055">DeleteModelExtraSwitch</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#aaa9fcbc8c98a7d851ae37bb4f506b2b5">GetFullPrice</a>(string id)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#afc272614497b522aa9e9974fed18986d">ReadBrand</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a60b3e00805e86664c21cc751ce1aa694">ReadCar</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a126e760ac80df80d11ce29d170c95824">ReadExtra</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a91b57e8d0527a9b2a57ad23808b111e3">ReadModelExtraSwitch</a>()</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ae84310428d46441a9b7b63dbe1982002">UpdateBrand</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a01d9ce5c0947df399a76e086ac486c2d">UpdateCar</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ae3f707b8702fefea814f60804b349162">UpdateExtra</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a74585a6eea193e0e8c67cf1ead65d8c1">UpdateModelExtraSwitch</a>(string id, string newinput)</td><td class="entry"><a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html">CarShop.Repository.RepositoryC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
