<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic class, which implements the ILogic interface and all the CRUD methods from Repository. ">Logic</a> class, which implements the <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="The interface which defines all methods for CRUD operations. ">ILogic</a> interface and all the CRUD methods from <a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a>.  
 <a href="class_car_shop_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_logic_1_1_logic.png" usemap="#CarShop.Logic.Logic_map" alt=""/>
  <map id="CarShop.Logic.Logic_map" name="CarShop.Logic.Logic_map">
<area href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="The interface which defines all methods for CRUD operations. " alt="CarShop.Logic.ILogic" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af006d6f092e7d6adabc05cb8e546d829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#af006d6f092e7d6adabc05cb8e546d829">Logic</a> ()</td></tr>
<tr class="memdesc:af006d6f092e7d6adabc05cb8e546d829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic class, which implements the ILogic interface and all the CRUD methods from Repository. ">Logic</a> class. Constructor.  <a href="#af006d6f092e7d6adabc05cb8e546d829">More...</a><br /></td></tr>
<tr class="separator:af006d6f092e7d6adabc05cb8e546d829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9d5d63313bd5698835278a557610ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#acf9d5d63313bd5698835278a557610ee">Create</a> (string table, string data)</td></tr>
<tr class="memdesc:acf9d5d63313bd5698835278a557610ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Create method.  <a href="#acf9d5d63313bd5698835278a557610ee">More...</a><br /></td></tr>
<tr class="separator:acf9d5d63313bd5698835278a557610ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ea53d09f7228b24bcf448ff2278c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a51ea53d09f7228b24bcf448ff2278c51">Delete</a> (string table, string id)</td></tr>
<tr class="memdesc:a51ea53d09f7228b24bcf448ff2278c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Delete method.  <a href="#a51ea53d09f7228b24bcf448ff2278c51">More...</a><br /></td></tr>
<tr class="separator:a51ea53d09f7228b24bcf448ff2278c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb2098f8d4b692ed99bbfa9c0684207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aceb2098f8d4b692ed99bbfa9c0684207">Read</a> (string table)</td></tr>
<tr class="memdesc:aceb2098f8d4b692ed99bbfa9c0684207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Read method.  <a href="#aceb2098f8d4b692ed99bbfa9c0684207">More...</a><br /></td></tr>
<tr class="separator:aceb2098f8d4b692ed99bbfa9c0684207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81f7ad1398d482685c1da604dd76c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab81f7ad1398d482685c1da604dd76c31">Update</a> (string table, string id, string data)</td></tr>
<tr class="memdesc:ab81f7ad1398d482685c1da604dd76c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object call the Update method.  <a href="#ab81f7ad1398d482685c1da604dd76c31">More...</a><br /></td></tr>
<tr class="separator:ab81f7ad1398d482685c1da604dd76c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2cfea7b54ae50a1464b1dba4fb82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a27e2cfea7b54ae50a1464b1dba4fb82d">CountCategories</a> ()</td></tr>
<tr class="memdesc:a27e2cfea7b54ae50a1464b1dba4fb82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object count how many extras are connected to a car from each type of categories.  <a href="#a27e2cfea7b54ae50a1464b1dba4fb82d">More...</a><br /></td></tr>
<tr class="separator:a27e2cfea7b54ae50a1464b1dba4fb82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5dc023eb1735cabd315f5eb3611aaf"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaa5dc023eb1735cabd315f5eb3611aaf">GetFullPrice</a> (string id)</td></tr>
<tr class="memdesc:aaa5dc023eb1735cabd315f5eb3611aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a car's full price (Base price + extras).  <a href="#aaa5dc023eb1735cabd315f5eb3611aaf">More...</a><br /></td></tr>
<tr class="separator:aaa5dc023eb1735cabd315f5eb3611aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44319204225a574ac08569289839bd92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a44319204225a574ac08569289839bd92">AvaragePrice</a> ()</td></tr>
<tr class="memdesc:a44319204225a574ac08569289839bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the repository object calculate the avarage price all of the cars from each brands.  <a href="#a44319204225a574ac08569289839bd92">More...</a><br /></td></tr>
<tr class="separator:a44319204225a574ac08569289839bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee10d3f9e325052a359317dfedd2e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac5ee10d3f9e325052a359317dfedd2e3">WebInteraction</a> (string name, string price)</td></tr>
<tr class="memdesc:ac5ee10d3f9e325052a359317dfedd2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to Java application, which makes bids for a car.  <a href="#ac5ee10d3f9e325052a359317dfedd2e3">More...</a><br /></td></tr>
<tr class="separator:ac5ee10d3f9e325052a359317dfedd2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic class, which implements the ILogic interface and all the CRUD methods from Repository. ">Logic</a> class, which implements the <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html" title="The interface which defines all methods for CRUD operations. ">ILogic</a> interface and all the CRUD methods from <a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af006d6f092e7d6adabc05cb8e546d829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af006d6f092e7d6adabc05cb8e546d829">&#9670;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarShop.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic class, which implements the ILogic interface and all the CRUD methods from Repository. ">Logic</a> class. Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44319204225a574ac08569289839bd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44319204225a574ac08569289839bd92">&#9670;&nbsp;</a></span>AvaragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.AvaragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object calculate the avarage price all of the cars from each brands. </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9ab094b77195989954289e84214e442b">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a27e2cfea7b54ae50a1464b1dba4fb82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e2cfea7b54ae50a1464b1dba4fb82d">&#9670;&nbsp;</a></span>CountCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.CountCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object count how many extras are connected to a car from each type of categories. </p>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5e700b0d3e544c006a30eb33eebfeff0">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="acf9d5d63313bd5698835278a557610ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9d5d63313bd5698835278a557610ee">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name where the record should be created.</td></tr>
    <tr><td class="paramname">data</td><td>The record's parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab9b4e33d7fd3ca93858e1568347d2bf2">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a51ea53d09f7228b24bcf448ff2278c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ea53d09f7228b24bcf448ff2278c51">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name where the record should be deleted.</td></tr>
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a51f3324a821af930e30859258db7a14a">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="aaa5dc023eb1735cabd315f5eb3611aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5dc023eb1735cabd315f5eb3611aaf">&#9670;&nbsp;</a></span>GetFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.Logic.Logic.GetFullPrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a car's full price (Base price + extras). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The car's ID which we want to know the full price of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the full price of the car.</dd></dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9c3004997713eb619552a6f643891a0">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="aceb2098f8d4b692ed99bbfa9c0684207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb2098f8d4b692ed99bbfa9c0684207">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name that should be read.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebcbce4ecadbe09d153f263e1913a100">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ab81f7ad1398d482685c1da604dd76c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81f7ad1398d482685c1da604dd76c31">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the repository object call the Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>Defines the table's name where the record should be updated.</td></tr>
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be updated.</td></tr>
    <tr><td class="paramname">data</td><td>The record's parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a12f9f1557ae7eb9c555df6f34d1639b4">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ac5ee10d3f9e325052a359317dfedd2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ee10d3f9e325052a359317dfedd2e3">&#9670;&nbsp;</a></span>WebInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.Logic.WebInteraction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to Java application, which makes bids for a car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the car.</td></tr>
    <tr><td class="paramname">price</td><td>The base price of the car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a074e8d57c3c12e3289704ebcfde398fc">CarShop.Logic.ILogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic/Logic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
