<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: KulcsarG_CarShop.Cars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_kulcsar_g___car_shop_1_1_cars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_kulcsar_g___car_shop_1_1_cars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KulcsarG_CarShop.Cars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_kulcsar_g___car_shop_1_1_cars.html" title="Cars class, which handles the Menu&#39;s &#39;Cars&#39; option. ">Cars</a> class, which handles the Menu's '<a class="el" href="class_kulcsar_g___car_shop_1_1_cars.html" title="Cars class, which handles the Menu&#39;s &#39;Cars&#39; option. ">Cars</a>' option.  
 <a href="class_kulcsar_g___car_shop_1_1_cars.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0379aa4494e6db4e988bc12dcc25ff7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kulcsar_g___car_shop_1_1_cars.html#a0379aa4494e6db4e988bc12dcc25ff7b">GetCarsMethods</a> ()</td></tr>
<tr class="memdesc:a0379aa4494e6db4e988bc12dcc25ff7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllCarsMethods gets all of the operations that you can do with the Brand table.  <a href="#a0379aa4494e6db4e988bc12dcc25ff7b">More...</a><br /></td></tr>
<tr class="separator:a0379aa4494e6db4e988bc12dcc25ff7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_kulcsar_g___car_shop_1_1_cars.html" title="Cars class, which handles the Menu&#39;s &#39;Cars&#39; option. ">Cars</a> class, which handles the Menu's '<a class="el" href="class_kulcsar_g___car_shop_1_1_cars.html" title="Cars class, which handles the Menu&#39;s &#39;Cars&#39; option. ">Cars</a>' option. </p>

<p class="definition">Definition at line <a class="el" href="_cars_8cs_source.html#l00012">12</a> of file <a class="el" href="_cars_8cs_source.html">Cars.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0379aa4494e6db4e988bc12dcc25ff7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0379aa4494e6db4e988bc12dcc25ff7b">&#9670;&nbsp;</a></span>GetCarsMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KulcsarG_CarShop.Cars.GetCarsMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllCarsMethods gets all of the operations that you can do with the Brand table. </p>

<p class="definition">Definition at line <a class="el" href="_cars_8cs_source.html#l00017">17</a> of file <a class="el" href="_cars_8cs_source.html">Cars.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Program/<a class="el" href="_cars_8cs_source.html">Cars.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kulcsar_g___car_shop.html">KulcsarG_CarShop</a></li><li class="navelem"><a class="el" href="class_kulcsar_g___car_shop_1_1_cars.html">Cars</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
