<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository class, which implements IRepository interface. The class defines the CRUD methods...">Repository</a> class, which implements IRepository interface. The class defines the CRUD methods.  
 <a href="class_car_shop_1_1_repository_1_1_repository.html#details">More...</a></p>

<p>Inherits CarShop.Repository.IRepository.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4316b7ecb35112d577f49abe8d8de804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a4316b7ecb35112d577f49abe8d8de804">CreateBrand</a> (string data)</td></tr>
<tr class="memdesc:a4316b7ecb35112d577f49abe8d8de804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Brand in Brand table.  <a href="#a4316b7ecb35112d577f49abe8d8de804">More...</a><br /></td></tr>
<tr class="separator:a4316b7ecb35112d577f49abe8d8de804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798e078ad7c9cd827d642834e23cc332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a798e078ad7c9cd827d642834e23cc332">ReadBrand</a> ()</td></tr>
<tr class="memdesc:a798e078ad7c9cd827d642834e23cc332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from the Brand table.  <a href="#a798e078ad7c9cd827d642834e23cc332">More...</a><br /></td></tr>
<tr class="separator:a798e078ad7c9cd827d642834e23cc332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb0464857f409423d052fef61821b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a2eb0464857f409423d052fef61821b34">UpdateBrand</a> (string id, string newinput)</td></tr>
<tr class="memdesc:a2eb0464857f409423d052fef61821b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating Brand table with an input.  <a href="#a2eb0464857f409423d052fef61821b34">More...</a><br /></td></tr>
<tr class="separator:a2eb0464857f409423d052fef61821b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8a99b82ad670c384b05bbe2f390218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#add8a99b82ad670c384b05bbe2f390218">DeleteBrand</a> (string id)</td></tr>
<tr class="memdesc:add8a99b82ad670c384b05bbe2f390218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record Brand table.  <a href="#add8a99b82ad670c384b05bbe2f390218">More...</a><br /></td></tr>
<tr class="separator:add8a99b82ad670c384b05bbe2f390218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef42d63cc15be9ff4b07e37d4831b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a3ef42d63cc15be9ff4b07e37d4831b4f">CreateCar</a> (string data)</td></tr>
<tr class="memdesc:a3ef42d63cc15be9ff4b07e37d4831b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Car in Car table.  <a href="#a3ef42d63cc15be9ff4b07e37d4831b4f">More...</a><br /></td></tr>
<tr class="separator:a3ef42d63cc15be9ff4b07e37d4831b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97bb9cb50ae16e25042072eba542488"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#af97bb9cb50ae16e25042072eba542488">ReadCar</a> ()</td></tr>
<tr class="memdesc:af97bb9cb50ae16e25042072eba542488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from Car table.  <a href="#af97bb9cb50ae16e25042072eba542488">More...</a><br /></td></tr>
<tr class="separator:af97bb9cb50ae16e25042072eba542488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c11534d83d3fe03bd0e2fe7332118b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ae8c11534d83d3fe03bd0e2fe7332118b">UpdateCar</a> (string id, string newinput)</td></tr>
<tr class="memdesc:ae8c11534d83d3fe03bd0e2fe7332118b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating Car table with an input.  <a href="#ae8c11534d83d3fe03bd0e2fe7332118b">More...</a><br /></td></tr>
<tr class="separator:ae8c11534d83d3fe03bd0e2fe7332118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074d96f6467f71de3a8b5f312cff0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a4074d96f6467f71de3a8b5f312cff0b4">DeleteCar</a> (string id)</td></tr>
<tr class="memdesc:a4074d96f6467f71de3a8b5f312cff0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record from Car table.  <a href="#a4074d96f6467f71de3a8b5f312cff0b4">More...</a><br /></td></tr>
<tr class="separator:a4074d96f6467f71de3a8b5f312cff0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86633dc8e1749d7e841816b45fd019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a3a86633dc8e1749d7e841816b45fd019">CreateExtra</a> (string data)</td></tr>
<tr class="memdesc:a3a86633dc8e1749d7e841816b45fd019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new Extra in Extra table.  <a href="#a3a86633dc8e1749d7e841816b45fd019">More...</a><br /></td></tr>
<tr class="separator:a3a86633dc8e1749d7e841816b45fd019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03078d548edc70359587f61508a2ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ad03078d548edc70359587f61508a2ecf">ReadExtra</a> ()</td></tr>
<tr class="memdesc:ad03078d548edc70359587f61508a2ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from Extra table.  <a href="#ad03078d548edc70359587f61508a2ecf">More...</a><br /></td></tr>
<tr class="separator:ad03078d548edc70359587f61508a2ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37463023c49310efeee3404c31c945d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aa37463023c49310efeee3404c31c945d">UpdateExtra</a> (string id, string newinput)</td></tr>
<tr class="memdesc:aa37463023c49310efeee3404c31c945d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating Extra table with an input.  <a href="#aa37463023c49310efeee3404c31c945d">More...</a><br /></td></tr>
<tr class="separator:aa37463023c49310efeee3404c31c945d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c975e2582981f447d1c2244dfb7e258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a7c975e2582981f447d1c2244dfb7e258">DeleteExtra</a> (string id)</td></tr>
<tr class="memdesc:a7c975e2582981f447d1c2244dfb7e258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record from Extra table.  <a href="#a7c975e2582981f447d1c2244dfb7e258">More...</a><br /></td></tr>
<tr class="separator:a7c975e2582981f447d1c2244dfb7e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1272e50a33a65755ab1a45ef8e4f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#adc1272e50a33a65755ab1a45ef8e4f01">CreateModelExtraSwitch</a> (string data)</td></tr>
<tr class="memdesc:adc1272e50a33a65755ab1a45ef8e4f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating a new ModelExtraSwitch in ModelExtraSwitch table.  <a href="#adc1272e50a33a65755ab1a45ef8e4f01">More...</a><br /></td></tr>
<tr class="separator:adc1272e50a33a65755ab1a45ef8e4f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037b95d81a9e27ed0ec4a498b1d8335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aa037b95d81a9e27ed0ec4a498b1d8335">ReadModelExtraSwitch</a> ()</td></tr>
<tr class="memdesc:aa037b95d81a9e27ed0ec4a498b1d8335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all datas from ModelExtraSwitch table.  <a href="#aa037b95d81a9e27ed0ec4a498b1d8335">More...</a><br /></td></tr>
<tr class="separator:aa037b95d81a9e27ed0ec4a498b1d8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d6dec0bc43fc2cc060b1daff25b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a767d6dec0bc43fc2cc060b1daff25b94">UpdateModelExtraSwitch</a> (string id, string newinput)</td></tr>
<tr class="memdesc:a767d6dec0bc43fc2cc060b1daff25b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating ModelExtraSwitch table with an input.  <a href="#a767d6dec0bc43fc2cc060b1daff25b94">More...</a><br /></td></tr>
<tr class="separator:a767d6dec0bc43fc2cc060b1daff25b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e4722635b28a37ed802a5fde79bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a9a4e4722635b28a37ed802a5fde79bed">DeleteModelExtraSwitch</a> (string id)</td></tr>
<tr class="memdesc:a9a4e4722635b28a37ed802a5fde79bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting a record from ModelExtraSwitch table.  <a href="#a9a4e4722635b28a37ed802a5fde79bed">More...</a><br /></td></tr>
<tr class="separator:a9a4e4722635b28a37ed802a5fde79bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7232f74cf18eb80abd4ee25855d4083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ac7232f74cf18eb80abd4ee25855d4083">CountCategories</a> ()</td></tr>
<tr class="memdesc:ac7232f74cf18eb80abd4ee25855d4083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many extras are connected to a car from each type of categories.  <a href="#ac7232f74cf18eb80abd4ee25855d4083">More...</a><br /></td></tr>
<tr class="separator:ac7232f74cf18eb80abd4ee25855d4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61c491048b55f6a7e34fb23430cff03"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ae61c491048b55f6a7e34fb23430cff03">GetFullPrice</a> (string id)</td></tr>
<tr class="memdesc:ae61c491048b55f6a7e34fb23430cff03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a car's full price (Base price + extras).  <a href="#ae61c491048b55f6a7e34fb23430cff03">More...</a><br /></td></tr>
<tr class="separator:ae61c491048b55f6a7e34fb23430cff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b3f2f4556987f49cc5d7abeeab1b25"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a88b3f2f4556987f49cc5d7abeeab1b25">AvaragePrice</a> ()</td></tr>
<tr class="memdesc:a88b3f2f4556987f49cc5d7abeeab1b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the avarage price all of the cars from each brands.  <a href="#a88b3f2f4556987f49cc5d7abeeab1b25">More...</a><br /></td></tr>
<tr class="separator:a88b3f2f4556987f49cc5d7abeeab1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html" title="Repository class, which implements IRepository interface. The class defines the CRUD methods...">Repository</a> class, which implements IRepository interface. The class defines the CRUD methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88b3f2f4556987f49cc5d7abeeab1b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b3f2f4556987f49cc5d7abeeab1b25">&#9670;&nbsp;</a></span>AvaragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;decimal&gt; CarShop.Repository.Repository.AvaragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the avarage price all of the cars from each brands. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the avarage price.</dd></dl>

</div>
</div>
<a id="ac7232f74cf18eb80abd4ee25855d4083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7232f74cf18eb80abd4ee25855d4083">&#9670;&nbsp;</a></span>CountCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.CountCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many extras are connected to a car from each type of categories. </p>

</div>
</div>
<a id="a4316b7ecb35112d577f49abe8d8de804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4316b7ecb35112d577f49abe8d8de804">&#9670;&nbsp;</a></span>CreateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.CreateBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new Brand in Brand table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ef42d63cc15be9ff4b07e37d4831b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef42d63cc15be9ff4b07e37d4831b4f">&#9670;&nbsp;</a></span>CreateCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.CreateCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new Car in Car table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a86633dc8e1749d7e841816b45fd019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a86633dc8e1749d7e841816b45fd019">&#9670;&nbsp;</a></span>CreateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.CreateExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new Extra in Extra table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc1272e50a33a65755ab1a45ef8e4f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1272e50a33a65755ab1a45ef8e4f01">&#9670;&nbsp;</a></span>CreateModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.CreateModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating a new ModelExtraSwitch in ModelExtraSwitch table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="namespace_car_shop_1_1_data.html">Data</a> of the new record.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add8a99b82ad670c384b05bbe2f390218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8a99b82ad670c384b05bbe2f390218">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record Brand table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4074d96f6467f71de3a8b5f312cff0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4074d96f6467f71de3a8b5f312cff0b4">&#9670;&nbsp;</a></span>DeleteCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.DeleteCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record from Car table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c975e2582981f447d1c2244dfb7e258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c975e2582981f447d1c2244dfb7e258">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record from Extra table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a4e4722635b28a37ed802a5fde79bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e4722635b28a37ed802a5fde79bed">&#9670;&nbsp;</a></span>DeleteModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.DeleteModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting a record from ModelExtraSwitch table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae61c491048b55f6a7e34fb23430cff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61c491048b55f6a7e34fb23430cff03">&#9670;&nbsp;</a></span>GetFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.Repository.Repository.GetFullPrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a car's full price (Base price + extras). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The car's ID which we want to know the full price of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the full price of the car.</dd></dl>

</div>
</div>
<a id="a798e078ad7c9cd827d642834e23cc332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798e078ad7c9cd827d642834e23cc332">&#9670;&nbsp;</a></span>ReadBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.ReadBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from the Brand table. </p>

</div>
</div>
<a id="af97bb9cb50ae16e25042072eba542488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97bb9cb50ae16e25042072eba542488">&#9670;&nbsp;</a></span>ReadCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.ReadCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from Car table. </p>

</div>
</div>
<a id="ad03078d548edc70359587f61508a2ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03078d548edc70359587f61508a2ecf">&#9670;&nbsp;</a></span>ReadExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.ReadExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from Extra table. </p>

</div>
</div>
<a id="aa037b95d81a9e27ed0ec4a498b1d8335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa037b95d81a9e27ed0ec4a498b1d8335">&#9670;&nbsp;</a></span>ReadModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.ReadModelExtraSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all datas from ModelExtraSwitch table. </p>

</div>
</div>
<a id="a2eb0464857f409423d052fef61821b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb0464857f409423d052fef61821b34">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating Brand table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8c11534d83d3fe03bd0e2fe7332118b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c11534d83d3fe03bd0e2fe7332118b">&#9670;&nbsp;</a></span>UpdateCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.UpdateCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating Car table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa37463023c49310efeee3404c31c945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37463023c49310efeee3404c31c945d">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating Extra table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a767d6dec0bc43fc2cc060b1daff25b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767d6dec0bc43fc2cc060b1daff25b94">&#9670;&nbsp;</a></span>UpdateModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.Repository.UpdateModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating ModelExtraSwitch table with an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that needs to be changed.</td></tr>
    <tr><td class="paramname">newinput</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Repository/Repository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
