<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: CarShop.Data.Modellek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_modellek.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_modellek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.Modellek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b7dd1a6f45bd3b8dda0f6fac70c479e"><td class="memItemLeft" align="right" valign="top"><a id="a0b7dd1a6f45bd3b8dda0f6fac70c479e"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b7dd1a6f45bd3b8dda0f6fac70c479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5534652dcfd7778c314f79656ee34"><td class="memItemLeft" align="right" valign="top"><a id="a1af5534652dcfd7778c314f79656ee34"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>marka_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a1af5534652dcfd7778c314f79656ee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6434aa10febab050899872206c4504c3"><td class="memItemLeft" align="right" valign="top"><a id="a6434aa10febab050899872206c4504c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nev</b><code> [get, set]</code></td></tr>
<tr class="separator:a6434aa10febab050899872206c4504c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bacc30a8312945ea498e2c1693a434"><td class="memItemLeft" align="right" valign="top"><a id="a38bacc30a8312945ea498e2c1693a434"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>megjelenes</b><code> [get, set]</code></td></tr>
<tr class="separator:a38bacc30a8312945ea498e2c1693a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86969a67cd98c334b6e2245cba176b0e"><td class="memItemLeft" align="right" valign="top"><a id="a86969a67cd98c334b6e2245cba176b0e"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>motorterfogat</b><code> [get, set]</code></td></tr>
<tr class="separator:a86969a67cd98c334b6e2245cba176b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb9f74e239c5238faba6604af94478"><td class="memItemLeft" align="right" valign="top"><a id="a22fb9f74e239c5238faba6604af94478"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>loero</b><code> [get, set]</code></td></tr>
<tr class="separator:a22fb9f74e239c5238faba6604af94478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55734128526489f71013c6d2d55f0c"><td class="memItemLeft" align="right" valign="top"><a id="a3e55734128526489f71013c6d2d55f0c"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>alapar</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e55734128526489f71013c6d2d55f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c207dec88db53e391772aaa81bbc05"><td class="memItemLeft" align="right" valign="top"><a id="ab6c207dec88db53e391772aaa81bbc05"></a>
virtual <a class="el" href="class_car_shop_1_1_data_1_1_automarkak.html">Automarkak</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Automarkak</b><code> [get, set]</code></td></tr>
<tr class="separator:ab6c207dec88db53e391772aaa81bbc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae188dd9ed2414e4c9b231648a0266b2"><td class="memItemLeft" align="right" valign="top"><a id="aae188dd9ed2414e4c9b231648a0266b2"></a>
virtual ICollection&lt; <a class="el" href="class_car_shop_1_1_data_1_1_modell_extra_kapcsolo.html">ModellExtraKapcsolo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModellExtraKapcsoloes</b><code> [get, set]</code></td></tr>
<tr class="separator:aae188dd9ed2414e4c9b231648a0266b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_modellek_8cs_source.html#l00015">15</a> of file <a class="el" href="_modellek_8cs_source.html">Modellek.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/<a class="el" href="_modellek_8cs_source.html">Modellek.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_modellek.html">Modellek</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
