<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Data.CarShopDatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_data_1_1_car_shop_database_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_car_shop_1_1_data_1_1_car_shop_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Data.CarShopDatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Data.CarShopDatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_shop_1_1_data_1_1_car_shop_database_entities.png" usemap="#CarShop.Data.CarShopDatabaseEntities_map" alt=""/>
  <map id="CarShop.Data.CarShopDatabaseEntities_map" name="CarShop.Data.CarShopDatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8b0edbf7ab1c3949d6f726622a62480"><td class="memItemLeft" align="right" valign="top"><a id="af8b0edbf7ab1c3949d6f726622a62480"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:af8b0edbf7ab1c3949d6f726622a62480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4f5aa5e60be34792575d3d9c2ea028f"><td class="memItemLeft" align="right" valign="top"><a id="af4f5aa5e60be34792575d3d9c2ea028f"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_brand.html">Brand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Brand</b><code> [get, set]</code></td></tr>
<tr class="separator:af4f5aa5e60be34792575d3d9c2ea028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518fa8fc6054b98cac2c08beec5f45bb"><td class="memItemLeft" align="right" valign="top"><a id="a518fa8fc6054b98cac2c08beec5f45bb"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_car.html">Car</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Car</b><code> [get, set]</code></td></tr>
<tr class="separator:a518fa8fc6054b98cac2c08beec5f45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6fa0b22dfa45fc1f39b59a00a672b"><td class="memItemLeft" align="right" valign="top"><a id="aaaf6fa0b22dfa45fc1f39b59a00a672b"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_extra.html">Extra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Extra</b><code> [get, set]</code></td></tr>
<tr class="separator:aaaf6fa0b22dfa45fc1f39b59a00a672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29446b949662bca1ee41d3de56afaa96"><td class="memItemLeft" align="right" valign="top"><a id="a29446b949662bca1ee41d3de56afaa96"></a>
virtual DbSet&lt; <a class="el" href="class_car_shop_1_1_data_1_1_model_extra_switch.html">ModelExtraSwitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExtraSwitch</b><code> [get, set]</code></td></tr>
<tr class="separator:a29446b949662bca1ee41d3de56afaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Data/CarSHopModel.Context.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_data_1_1_car_shop_database_entities.html">CarShopDatabaseEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
