<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.ILogic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.ILogic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LogicTests class includes the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a>'s tests.  
 <a href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b88eb3e759e2c14ee5953e048c8cd00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a8b88eb3e759e2c14ee5953e048c8cd00">BrandCreationIsDone</a> ()</td></tr>
<tr class="memdesc:a8b88eb3e759e2c14ee5953e048c8cd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateBrand method correctly.  <a href="#a8b88eb3e759e2c14ee5953e048c8cd00">More...</a><br /></td></tr>
<tr class="separator:a8b88eb3e759e2c14ee5953e048c8cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab655d20c3b6367dbb0ae152fdeede22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ab655d20c3b6367dbb0ae152fdeede22a">CarCreationIsDone</a> ()</td></tr>
<tr class="memdesc:ab655d20c3b6367dbb0ae152fdeede22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateCar method correctly.  <a href="#ab655d20c3b6367dbb0ae152fdeede22a">More...</a><br /></td></tr>
<tr class="separator:ab655d20c3b6367dbb0ae152fdeede22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba0f1744b0bc4e206c356e4ab6e16c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aaba0f1744b0bc4e206c356e4ab6e16c2">ExtraCreationIsDone</a> ()</td></tr>
<tr class="memdesc:aaba0f1744b0bc4e206c356e4ab6e16c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateExtra method correctly.  <a href="#aaba0f1744b0bc4e206c356e4ab6e16c2">More...</a><br /></td></tr>
<tr class="separator:aaba0f1744b0bc4e206c356e4ab6e16c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3f8d64591e4900ba99de33c805a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aecd3f8d64591e4900ba99de33c805a71">ModelExtraSwitchCreationIsDone</a> ()</td></tr>
<tr class="memdesc:aecd3f8d64591e4900ba99de33c805a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateModelExtraSwitch method correctly.  <a href="#aecd3f8d64591e4900ba99de33c805a71">More...</a><br /></td></tr>
<tr class="separator:aecd3f8d64591e4900ba99de33c805a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51314109407a468c9c8abce5e7aacc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a51314109407a468c9c8abce5e7aacc3a">BrandReadIsDone</a> ()</td></tr>
<tr class="memdesc:a51314109407a468c9c8abce5e7aacc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadBrand method correctly.  <a href="#a51314109407a468c9c8abce5e7aacc3a">More...</a><br /></td></tr>
<tr class="separator:a51314109407a468c9c8abce5e7aacc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12148ac14e4500d69b1bf69403435c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a12148ac14e4500d69b1bf69403435c5d">CarReadIsDone</a> ()</td></tr>
<tr class="memdesc:a12148ac14e4500d69b1bf69403435c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadCar method correctly.  <a href="#a12148ac14e4500d69b1bf69403435c5d">More...</a><br /></td></tr>
<tr class="separator:a12148ac14e4500d69b1bf69403435c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe789edd2bcd4da77d86ff3233c6600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aabe789edd2bcd4da77d86ff3233c6600">ExtraReadIsDone</a> ()</td></tr>
<tr class="memdesc:aabe789edd2bcd4da77d86ff3233c6600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadExtra method correctly.  <a href="#aabe789edd2bcd4da77d86ff3233c6600">More...</a><br /></td></tr>
<tr class="separator:aabe789edd2bcd4da77d86ff3233c6600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de2312c07090d7e0744706f7fc4fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a44de2312c07090d7e0744706f7fc4fb1">ModelExtraSwitchReadIsDone</a> ()</td></tr>
<tr class="memdesc:a44de2312c07090d7e0744706f7fc4fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadModelExtraSwitch method correctly.  <a href="#a44de2312c07090d7e0744706f7fc4fb1">More...</a><br /></td></tr>
<tr class="separator:a44de2312c07090d7e0744706f7fc4fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab491b185062e51837f93b5ee7470b64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ab491b185062e51837f93b5ee7470b64e">BrandUpdateIsDone</a> ()</td></tr>
<tr class="memdesc:ab491b185062e51837f93b5ee7470b64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateBrand method correctly.  <a href="#ab491b185062e51837f93b5ee7470b64e">More...</a><br /></td></tr>
<tr class="separator:ab491b185062e51837f93b5ee7470b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa2ab6e6c2f26dddf2f83a4d724120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5daa2ab6e6c2f26dddf2f83a4d724120">CarUpdateIsDone</a> ()</td></tr>
<tr class="memdesc:a5daa2ab6e6c2f26dddf2f83a4d724120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateCar method correctly.  <a href="#a5daa2ab6e6c2f26dddf2f83a4d724120">More...</a><br /></td></tr>
<tr class="separator:a5daa2ab6e6c2f26dddf2f83a4d724120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859c9adfb1b76c67086a36a5d020f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a2859c9adfb1b76c67086a36a5d020f41">ExtraUpdateIsDone</a> ()</td></tr>
<tr class="memdesc:a2859c9adfb1b76c67086a36a5d020f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateExtra method correctly.  <a href="#a2859c9adfb1b76c67086a36a5d020f41">More...</a><br /></td></tr>
<tr class="separator:a2859c9adfb1b76c67086a36a5d020f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dccceb4a1cb69e6fc8e2870329e0151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5dccceb4a1cb69e6fc8e2870329e0151">ModelExtraSwitchUpdateIsDone</a> ()</td></tr>
<tr class="memdesc:a5dccceb4a1cb69e6fc8e2870329e0151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateModelExtraSwitch method correctly.  <a href="#a5dccceb4a1cb69e6fc8e2870329e0151">More...</a><br /></td></tr>
<tr class="separator:a5dccceb4a1cb69e6fc8e2870329e0151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e65e5673ae9a86048472803f05b456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a40e65e5673ae9a86048472803f05b456">BrandDeleteIsDone</a> ()</td></tr>
<tr class="memdesc:a40e65e5673ae9a86048472803f05b456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteBrand method correctly.  <a href="#a40e65e5673ae9a86048472803f05b456">More...</a><br /></td></tr>
<tr class="separator:a40e65e5673ae9a86048472803f05b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba3ef3863c4e0209e6315498db9079c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5ba3ef3863c4e0209e6315498db9079c">CarDeleteIsDone</a> ()</td></tr>
<tr class="memdesc:a5ba3ef3863c4e0209e6315498db9079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteCar method correctly.  <a href="#a5ba3ef3863c4e0209e6315498db9079c">More...</a><br /></td></tr>
<tr class="separator:a5ba3ef3863c4e0209e6315498db9079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487abdd4be4cfae5c57f0f04677c3e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a487abdd4be4cfae5c57f0f04677c3e50">ExtraDeleteIsDone</a> ()</td></tr>
<tr class="memdesc:a487abdd4be4cfae5c57f0f04677c3e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteExtra method correctly.  <a href="#a487abdd4be4cfae5c57f0f04677c3e50">More...</a><br /></td></tr>
<tr class="separator:a487abdd4be4cfae5c57f0f04677c3e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19546614944e5873cf39eaeee84c260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ac19546614944e5873cf39eaeee84c260">ModelExtraSwitchDeleteIsDone</a> ()</td></tr>
<tr class="memdesc:ac19546614944e5873cf39eaeee84c260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteModelExtraSwitch method correctly.  <a href="#ac19546614944e5873cf39eaeee84c260">More...</a><br /></td></tr>
<tr class="separator:ac19546614944e5873cf39eaeee84c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2047e31b433f9f67d25538f34f81c835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a2047e31b433f9f67d25538f34f81c835">CountCategoriesIsWorking</a> ()</td></tr>
<tr class="memdesc:a2047e31b433f9f67d25538f34f81c835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CountCategories method correctly.  <a href="#a2047e31b433f9f67d25538f34f81c835">More...</a><br /></td></tr>
<tr class="separator:a2047e31b433f9f67d25538f34f81c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bb81b51465db0e007efd226c7687f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a23bb81b51465db0e007efd226c7687f2">GetFullPriceIsWorking</a> ()</td></tr>
<tr class="memdesc:a23bb81b51465db0e007efd226c7687f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the GetFullPrice method correctly.  <a href="#a23bb81b51465db0e007efd226c7687f2">More...</a><br /></td></tr>
<tr class="separator:a23bb81b51465db0e007efd226c7687f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0179c3aa232f2bf0cc75abc968e314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aba0179c3aa232f2bf0cc75abc968e314">AvaragePriceIsWorking</a> ()</td></tr>
<tr class="memdesc:aba0179c3aa232f2bf0cc75abc968e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the AvaragePrice method correctly.  <a href="#aba0179c3aa232f2bf0cc75abc968e314">More...</a><br /></td></tr>
<tr class="separator:aba0179c3aa232f2bf0cc75abc968e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LogicTests class includes the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a>'s tests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba0179c3aa232f2bf0cc75abc968e314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0179c3aa232f2bf0cc75abc968e314">&#9670;&nbsp;</a></span>AvaragePriceIsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.AvaragePriceIsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the AvaragePrice method correctly. </p>

</div>
</div>
<a id="a8b88eb3e759e2c14ee5953e048c8cd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b88eb3e759e2c14ee5953e048c8cd00">&#9670;&nbsp;</a></span>BrandCreationIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.BrandCreationIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateBrand method correctly. </p>

</div>
</div>
<a id="a40e65e5673ae9a86048472803f05b456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e65e5673ae9a86048472803f05b456">&#9670;&nbsp;</a></span>BrandDeleteIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.BrandDeleteIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteBrand method correctly. </p>

</div>
</div>
<a id="a51314109407a468c9c8abce5e7aacc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51314109407a468c9c8abce5e7aacc3a">&#9670;&nbsp;</a></span>BrandReadIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.BrandReadIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadBrand method correctly. </p>

</div>
</div>
<a id="ab491b185062e51837f93b5ee7470b64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab491b185062e51837f93b5ee7470b64e">&#9670;&nbsp;</a></span>BrandUpdateIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.BrandUpdateIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateBrand method correctly. </p>

</div>
</div>
<a id="ab655d20c3b6367dbb0ae152fdeede22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab655d20c3b6367dbb0ae152fdeede22a">&#9670;&nbsp;</a></span>CarCreationIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.CarCreationIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateCar method correctly. </p>

</div>
</div>
<a id="a5ba3ef3863c4e0209e6315498db9079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba3ef3863c4e0209e6315498db9079c">&#9670;&nbsp;</a></span>CarDeleteIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.CarDeleteIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteCar method correctly. </p>

</div>
</div>
<a id="a12148ac14e4500d69b1bf69403435c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12148ac14e4500d69b1bf69403435c5d">&#9670;&nbsp;</a></span>CarReadIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.CarReadIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadCar method correctly. </p>

</div>
</div>
<a id="a5daa2ab6e6c2f26dddf2f83a4d724120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daa2ab6e6c2f26dddf2f83a4d724120">&#9670;&nbsp;</a></span>CarUpdateIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.CarUpdateIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateCar method correctly. </p>

</div>
</div>
<a id="a2047e31b433f9f67d25538f34f81c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2047e31b433f9f67d25538f34f81c835">&#9670;&nbsp;</a></span>CountCategoriesIsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.CountCategoriesIsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CountCategories method correctly. </p>

</div>
</div>
<a id="aaba0f1744b0bc4e206c356e4ab6e16c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba0f1744b0bc4e206c356e4ab6e16c2">&#9670;&nbsp;</a></span>ExtraCreationIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ExtraCreationIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateExtra method correctly. </p>

</div>
</div>
<a id="a487abdd4be4cfae5c57f0f04677c3e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487abdd4be4cfae5c57f0f04677c3e50">&#9670;&nbsp;</a></span>ExtraDeleteIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ExtraDeleteIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteExtra method correctly. </p>

</div>
</div>
<a id="aabe789edd2bcd4da77d86ff3233c6600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe789edd2bcd4da77d86ff3233c6600">&#9670;&nbsp;</a></span>ExtraReadIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ExtraReadIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadExtra method correctly. </p>

</div>
</div>
<a id="a2859c9adfb1b76c67086a36a5d020f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859c9adfb1b76c67086a36a5d020f41">&#9670;&nbsp;</a></span>ExtraUpdateIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ExtraUpdateIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateExtra method correctly. </p>

</div>
</div>
<a id="a23bb81b51465db0e007efd226c7687f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bb81b51465db0e007efd226c7687f2">&#9670;&nbsp;</a></span>GetFullPriceIsWorking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.GetFullPriceIsWorking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the GetFullPrice method correctly. </p>

</div>
</div>
<a id="aecd3f8d64591e4900ba99de33c805a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd3f8d64591e4900ba99de33c805a71">&#9670;&nbsp;</a></span>ModelExtraSwitchCreationIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ModelExtraSwitchCreationIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the CreateModelExtraSwitch method correctly. </p>

</div>
</div>
<a id="ac19546614944e5873cf39eaeee84c260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19546614944e5873cf39eaeee84c260">&#9670;&nbsp;</a></span>ModelExtraSwitchDeleteIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ModelExtraSwitchDeleteIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the DeleteModelExtraSwitch method correctly. </p>

</div>
</div>
<a id="a44de2312c07090d7e0744706f7fc4fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44de2312c07090d7e0744706f7fc4fb1">&#9670;&nbsp;</a></span>ModelExtraSwitchReadIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ModelExtraSwitchReadIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the ReadModelExtraSwitch method correctly. </p>

</div>
</div>
<a id="a5dccceb4a1cb69e6fc8e2870329e0151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dccceb4a1cb69e6fc8e2870329e0151">&#9670;&nbsp;</a></span>ModelExtraSwitchUpdateIsDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.Tests.LogicTest.ModelExtraSwitchUpdateIsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository...">Logic</a> object calls the UpdateModelExtraSwitch method correctly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic.Tests/LogicTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_i_logic.html">ILogic</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_i_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
