<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AvaragePrice()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a92812b11f8954570b15fc9b1365fe31b">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a626d60f73b5e6c1cd7f027b15fb23665">CarShop.ILogic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a782854fdf56ed04ecf0530755505e022">CarShop.Repository.RepositoryC</a>
</li>
<li>AvaragePriceIsWorking()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aba0179c3aa232f2bf0cc75abc968e314">CarShop.ILogic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrandCreationIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a8b88eb3e759e2c14ee5953e048c8cd00">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>BrandDeleteIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a40e65e5673ae9a86048472803f05b456">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>BrandReadIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a51314109407a468c9c8abce5e7aacc3a">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>BrandUpdateIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ab491b185062e51837f93b5ee7470b64e">CarShop.ILogic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarCreationIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ab655d20c3b6367dbb0ae152fdeede22a">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>CarDeleteIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5ba3ef3863c4e0209e6315498db9079c">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>CarReadIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a12148ac14e4500d69b1bf69403435c5d">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>CarUpdateIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5daa2ab6e6c2f26dddf2f83a4d724120">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>CountCategories()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#aff04ab4a12ebf933e754c2cc199d2288">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a4bd0111d1588de43d37a901b9f970a80">CarShop.ILogic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#aab06669e9b161f34f702aac4835b1893">CarShop.Repository.RepositoryC</a>
</li>
<li>CountCategoriesIsWorking()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a2047e31b433f9f67d25538f34f81c835">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>Create()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a8bd87b032e7f6266048c6e4f5f5ea205">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a395c909ea393df8535f14d57ba5acf74">CarShop.ILogic.Logic</a>
</li>
<li>CreateBrand()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a5d184b592f45771efbcc2f52ea1d2a57">CarShop.Repository.RepositoryC</a>
</li>
<li>CreateCar()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ab581eefe08a2ef2ad7c11b91b0fe57d4">CarShop.Repository.RepositoryC</a>
</li>
<li>CreateExtra()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a54f6b818e5e56253f6662bf7db07eecd">CarShop.Repository.RepositoryC</a>
</li>
<li>CreateModelExtraSwitch()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a09fa1c844b12612c11c19c131dd29c02">CarShop.Repository.RepositoryC</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a27d3ebc88dc90adb6e1db4eec52c95ad">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a4b0f0b2072534f0bc36962fa98883dd2">CarShop.ILogic.Logic</a>
</li>
<li>DeleteBrand()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a64b615b66f81a40fd6a973d555bbd9f7">CarShop.Repository.RepositoryC</a>
</li>
<li>DeleteCar()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ac784091e773f2a3ba04e7f9a9a6e4a7e">CarShop.Repository.RepositoryC</a>
</li>
<li>DeleteExtra()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a4791098699d42542e22aa331cc40b9d5">CarShop.Repository.RepositoryC</a>
</li>
<li>DeleteModelExtraSwitch()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a47aa58da75eb61774a18a5e7ee8fa055">CarShop.Repository.RepositoryC</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraCreationIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aaba0f1744b0bc4e206c356e4ab6e16c2">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>ExtraDeleteIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a487abdd4be4cfae5c57f0f04677c3e50">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>ExtraReadIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aabe789edd2bcd4da77d86ff3233c6600">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>ExtraUpdateIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a2859c9adfb1b76c67086a36a5d020f41">CarShop.ILogic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetFullPrice()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#af4f8b8d6cf1d707e4965a4bcee5c1ced">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#ac1a720bb3cb0abd5a8f40b2a24491b76">CarShop.ILogic.Logic</a>
, <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#aaa9fcbc8c98a7d851ae37bb4f506b2b5">CarShop.Repository.RepositoryC</a>
</li>
<li>GetFullPriceIsWorking()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a23bb81b51465db0e007efd226c7687f2">CarShop.ILogic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsReusable
: <a class="el" href="class_car_shop_1_1_java_web_1_1_console.html#a4e3795d6c88b94a4be1e34f39fa9ffc7">CarShop.JavaWeb.Console</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a090a127d0c0d254534377d50f5e3b70e">CarShop.ILogic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_file_not_found_exception.html#a556a0489ec8eaa64f85d68a47a4b104e">CarShop.JavaWeb.WebServiceReference.FileNotFoundException</a>
</li>
<li>ModelExtraSwitchCreationIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#aecd3f8d64591e4900ba99de33c805a71">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>ModelExtraSwitchDeleteIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#ac19546614944e5873cf39eaeee84c260">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>ModelExtraSwitchReadIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a44de2312c07090d7e0744706f7fc4fb1">CarShop.ILogic.Tests.LogicTest</a>
</li>
<li>ModelExtraSwitchUpdateIsDone()
: <a class="el" href="class_car_shop_1_1_i_logic_1_1_tests_1_1_logic_test.html#a5dccceb4a1cb69e6fc8e2870329e0151">CarShop.ILogic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a5be837a0057889482d04729697e40337">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a14cc4369573d5939f9e0d496d698f639">CarShop.ILogic.Logic</a>
</li>
<li>ReadBrand()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#afc272614497b522aa9e9974fed18986d">CarShop.Repository.RepositoryC</a>
</li>
<li>ReadCar()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a60b3e00805e86664c21cc751ce1aa694">CarShop.Repository.RepositoryC</a>
</li>
<li>ReadExtra()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a126e760ac80df80d11ce29d170c95824">CarShop.Repository.RepositoryC</a>
</li>
<li>ReadModelExtraSwitch()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a91b57e8d0527a9b2a57ad23808b111e3">CarShop.Repository.RepositoryC</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#ae989ad3cfda33b25c8259b4d228db65c">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a52d1571ef0b7b99b6192bfa07ed9be3f">CarShop.ILogic.Logic</a>
</li>
<li>UpdateBrand()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ae84310428d46441a9b7b63dbe1982002">CarShop.Repository.RepositoryC</a>
</li>
<li>UpdateCar()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a01d9ce5c0947df399a76e086ac486c2d">CarShop.Repository.RepositoryC</a>
</li>
<li>UpdateExtra()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#ae3f707b8702fefea814f60804b349162">CarShop.Repository.RepositoryC</a>
</li>
<li>UpdateModelExtraSwitch()
: <a class="el" href="class_car_shop_1_1_repository_1_1_repository_c.html#a74585a6eea193e0e8c67cf1ead65d8c1">CarShop.Repository.RepositoryC</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebInteraction()
: <a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a3c9374aa87485fc3c23b1e105facf6a8">CarShop.ILogic.ILogicI</a>
, <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a6ee330181acfdb963415d4efdd16880e">CarShop.ILogic.Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
