<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.ILogic.ILogicI Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_i_logic_1_1_i_logic_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_i_logic_1_1_i_logic_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.ILogic.ILogicI Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface which defines all methods for CRUD operations.  
 <a href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.ILogic.ILogicI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_i_logic_1_1_i_logic_i.png" usemap="#CarShop.ILogic.ILogicI_map" alt=""/>
  <map id="CarShop.ILogic.ILogicI_map" name="CarShop.ILogic.ILogicI_map">
<area href="class_car_shop_1_1_i_logic_1_1_logic.html" title="Logic class, which implements the ILogicI interface and all the CRUD methods from IRepository..." alt="CarShop.ILogic.Logic" shape="rect" coords="0,56,141,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd87b032e7f6266048c6e4f5f5ea205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a8bd87b032e7f6266048c6e4f5f5ea205">Create</a> (string table, string data)</td></tr>
<tr class="memdesc:a8bd87b032e7f6266048c6e4f5f5ea205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for creating a new record.  <a href="#a8bd87b032e7f6266048c6e4f5f5ea205">More...</a><br /></td></tr>
<tr class="separator:a8bd87b032e7f6266048c6e4f5f5ea205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be837a0057889482d04729697e40337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a5be837a0057889482d04729697e40337">Read</a> (string table)</td></tr>
<tr class="memdesc:a5be837a0057889482d04729697e40337"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which reads a table's datas.  <a href="#a5be837a0057889482d04729697e40337">More...</a><br /></td></tr>
<tr class="separator:a5be837a0057889482d04729697e40337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989ad3cfda33b25c8259b4d228db65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#ae989ad3cfda33b25c8259b4d228db65c">Update</a> (string table, string id, string data)</td></tr>
<tr class="memdesc:ae989ad3cfda33b25c8259b4d228db65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating method.  <a href="#ae989ad3cfda33b25c8259b4d228db65c">More...</a><br /></td></tr>
<tr class="separator:ae989ad3cfda33b25c8259b4d228db65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3ebc88dc90adb6e1db4eec52c95ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a27d3ebc88dc90adb6e1db4eec52c95ad">Delete</a> (string table, string id)</td></tr>
<tr class="memdesc:a27d3ebc88dc90adb6e1db4eec52c95ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting method.  <a href="#a27d3ebc88dc90adb6e1db4eec52c95ad">More...</a><br /></td></tr>
<tr class="separator:a27d3ebc88dc90adb6e1db4eec52c95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff04ab4a12ebf933e754c2cc199d2288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#aff04ab4a12ebf933e754c2cc199d2288">CountCategories</a> ()</td></tr>
<tr class="memdesc:aff04ab4a12ebf933e754c2cc199d2288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many extras are connected to a car from each type of categories.  <a href="#aff04ab4a12ebf933e754c2cc199d2288">More...</a><br /></td></tr>
<tr class="separator:aff04ab4a12ebf933e754c2cc199d2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f8b8d6cf1d707e4965a4bcee5c1ced"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#af4f8b8d6cf1d707e4965a4bcee5c1ced">GetFullPrice</a> (string id)</td></tr>
<tr class="memdesc:af4f8b8d6cf1d707e4965a4bcee5c1ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a car's full price (Base price + extras).  <a href="#af4f8b8d6cf1d707e4965a4bcee5c1ced">More...</a><br /></td></tr>
<tr class="separator:af4f8b8d6cf1d707e4965a4bcee5c1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92812b11f8954570b15fc9b1365fe31b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a92812b11f8954570b15fc9b1365fe31b">AvaragePrice</a> ()</td></tr>
<tr class="memdesc:a92812b11f8954570b15fc9b1365fe31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the avarage price all of the cars from each brands.  <a href="#a92812b11f8954570b15fc9b1365fe31b">More...</a><br /></td></tr>
<tr class="separator:a92812b11f8954570b15fc9b1365fe31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9374aa87485fc3c23b1e105facf6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html#a3c9374aa87485fc3c23b1e105facf6a8">WebInteraction</a> (string name, string price)</td></tr>
<tr class="memdesc:a3c9374aa87485fc3c23b1e105facf6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to Java application, which makes bids for a car.  <a href="#a3c9374aa87485fc3c23b1e105facf6a8">More...</a><br /></td></tr>
<tr class="separator:a3c9374aa87485fc3c23b1e105facf6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface which defines all methods for CRUD operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92812b11f8954570b15fc9b1365fe31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92812b11f8954570b15fc9b1365fe31b">&#9670;&nbsp;</a></span>AvaragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.ILogicI.AvaragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the avarage price all of the cars from each brands. </p>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a626d60f73b5e6c1cd7f027b15fb23665">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<a id="aff04ab4a12ebf933e754c2cc199d2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff04ab4a12ebf933e754c2cc199d2288">&#9670;&nbsp;</a></span>CountCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.ILogicI.CountCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many extras are connected to a car from each type of categories. </p>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a4bd0111d1588de43d37a901b9f970a80">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<a id="a8bd87b032e7f6266048c6e4f5f5ea205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd87b032e7f6266048c6e4f5f5ea205">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.ILogicI.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for creating a new record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name where the record needs to be created.</td></tr>
    <tr><td class="paramname">data</td><td>The new record's data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a395c909ea393df8535f14d57ba5acf74">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<a id="a27d3ebc88dc90adb6e1db4eec52c95ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d3ebc88dc90adb6e1db4eec52c95ad">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.ILogicI.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name where the record needs to be deleted.</td></tr>
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that is need to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a4b0f0b2072534f0bc36962fa98883dd2">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<a id="af4f8b8d6cf1d707e4965a4bcee5c1ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f8b8d6cf1d707e4965a4bcee5c1ced">&#9670;&nbsp;</a></span>GetFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.ILogic.ILogicI.GetFullPrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a car's full price (Base price + extras). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The car's ID which we want to know the full price of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the full price of the car.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#ac1a720bb3cb0abd5a8f40b2a24491b76">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<a id="a5be837a0057889482d04729697e40337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be837a0057889482d04729697e40337">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.ILogicI.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method which reads a table's datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name which needs to be read.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a14cc4369573d5939f9e0d496d698f639">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<a id="ae989ad3cfda33b25c8259b4d228db65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae989ad3cfda33b25c8259b4d228db65c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.ILogicI.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name where the record needs to be updated.</td></tr>
    <tr><td class="paramname">id</td><td>The ID, which indicates to the data that is need to be changed. </td></tr>
    <tr><td class="paramname">data</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a52d1571ef0b7b99b6192bfa07ed9be3f">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<a id="a3c9374aa87485fc3c23b1e105facf6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9374aa87485fc3c23b1e105facf6a8">&#9670;&nbsp;</a></span>WebInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.ILogic.ILogicI.WebInteraction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to Java application, which makes bids for a car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the car.</td></tr>
    <tr><td class="paramname">price</td><td>The base price of the car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_i_logic_1_1_logic.html#a6ee330181acfdb963415d4efdd16880e">CarShop.ILogic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic/ILogicI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_i_logic.html">ILogic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_i_logic_1_1_i_logic_i.html">ILogicI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
