<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project: LogicXMenu.IMenuItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_logic_x_menu_1_1_i_menu_item.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_logic_x_menu_1_1_i_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicXMenu.IMenuItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af02c3f5b37f50dd4e1973bdd7f1c6c47"><td class="memItemLeft" align="right" valign="top"><a id="af02c3f5b37f50dd4e1973bdd7f1c6c47"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b><code> [get, set]</code></td></tr>
<tr class="separator:af02c3f5b37f50dd4e1973bdd7f1c6c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff878f8f0c932718ce05a9b68e8423dc"><td class="memItemLeft" align="right" valign="top"><a id="aff878f8f0c932718ce05a9b68e8423dc"></a>
ConsoleKeyInfo&#160;</td><td class="memItemRight" valign="bottom"><b>KeyInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:aff878f8f0c932718ce05a9b68e8423dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ba06ce0415f14a547fd6accf5253a3"><td class="memItemLeft" align="right" valign="top"><a id="ad2ba06ce0415f14a547fd6accf5253a3"></a>
IList&lt; <a class="el" href="interface_logic_x_menu_1_1_i_menu_item.html">IMenuItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MenuItems</b><code> [get, set]</code></td></tr>
<tr class="separator:ad2ba06ce0415f14a547fd6accf5253a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1267764d70916434fa8ba632be42a6dc"><td class="memItemLeft" align="right" valign="top"><a id="a1267764d70916434fa8ba632be42a6dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a1267764d70916434fa8ba632be42a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7cb831b7a80d69bc058a0760897c3"><td class="memItemLeft" align="right" valign="top"><a id="a10f7cb831b7a80d69bc058a0760897c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a10f7cb831b7a80d69bc058a0760897c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95f871e326a4f8dbd94d99b9dbac5b4"><td class="memItemLeft" align="right" valign="top"><a id="af95f871e326a4f8dbd94d99b9dbac5b4"></a>
<a class="el" href="interface_logic_x_menu_1_1_i_menu_item.html">IMenuItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get, set]</code></td></tr>
<tr class="separator:af95f871e326a4f8dbd94d99b9dbac5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaccd8bf9f80136118dd2c814dba515"><td class="memItemLeft" align="right" valign="top"><a id="aebaccd8bf9f80136118dd2c814dba515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMenuItems</b><code> [get]</code></td></tr>
<tr class="separator:aebaccd8bf9f80136118dd2c814dba515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b964aabf5ecdc3de33f225df6d3735"><td class="memItemLeft" align="right" valign="top"><a id="a64b964aabf5ecdc3de33f225df6d3735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasCommand</b><code> [get]</code></td></tr>
<tr class="separator:a64b964aabf5ecdc3de33f225df6d3735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_shared_interface_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_shared_interface_8cs_source.html">ISharedInterface.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/LogicXMenu/<a class="el" href="_i_shared_interface_8cs_source.html">ISharedInterface.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logic_x_menu.html">LogicXMenu</a></li><li class="navelem"><a class="el" href="interface_logic_x_menu_1_1_i_menu_item.html">IMenuItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
