<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.JavaWeb.WebServiceReference.WebClientChannel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client_channel.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.JavaWeb.WebServiceReference.WebClientChannel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.JavaWeb.WebServiceReference.WebClientChannel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client_channel.png" usemap="#CarShop.JavaWeb.WebServiceReference.WebClientChannel_map" alt=""/>
  <map id="CarShop.JavaWeb.WebServiceReference.WebClientChannel_map" name="CarShop.JavaWeb.WebServiceReference.WebClientChannel_map">
<area href="interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client.html" alt="CarShop.JavaWeb.WebServiceReference.WebClient" shape="rect" coords="0,0,359,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client.html">CarShop.JavaWeb.WebServiceReference.WebClient</a></td></tr>
<tr class="memitem:a6d7b6166c0dd3659e751ccc867789cbd inherit pub_methods_interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client"><td class="memItemLeft" align="right" valign="top"><a id="a6d7b6166c0dd3659e751ccc867789cbd"></a>
<a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_get_price_response.html">CarShop.JavaWeb.WebServiceReference.GetPriceResponse</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPrice</b> (<a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_get_price_request.html">CarShop.JavaWeb.WebServiceReference.GetPriceRequest</a> request)</td></tr>
<tr class="separator:a6d7b6166c0dd3659e751ccc867789cbd inherit pub_methods_interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297acb98f0a96d3112ef2de345f387fa inherit pub_methods_interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client"><td class="memItemLeft" align="right" valign="top"><a id="a297acb98f0a96d3112ef2de345f387fa"></a>
System.Threading.Tasks.Task&lt; <a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_get_price_response.html">CarShop.JavaWeb.WebServiceReference.GetPriceResponse</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPriceAsync</b> (<a class="el" href="class_car_shop_1_1_java_web_1_1_web_service_reference_1_1_get_price_request.html">CarShop.JavaWeb.WebServiceReference.GetPriceRequest</a> request)</td></tr>
<tr class="separator:a297acb98f0a96d3112ef2de345f387fa inherit pub_methods_interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.JavaWeb/Service References/WebServiceReference/Reference.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_java_web.html">JavaWeb</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_java_web_1_1_web_service_reference.html">WebServiceReference</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_java_web_1_1_web_service_reference_1_1_web_client_channel.html">WebClientChannel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
