<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarShop.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_repository_1_1_i_repository.png" usemap="#CarShop.Repository.IRepository_map" alt=""/>
  <map id="CarShop.Repository.IRepository_map" name="CarShop.Repository.IRepository_map">
<area href="class_car_shop_1_1_repository_1_1_repository.html" alt="CarShop.Repository.Repository" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e9ec07d84441cd606144d7f00ceb570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a5e9ec07d84441cd606144d7f00ceb570">CreateBrand</a> (string data)</td></tr>
<tr class="separator:a5e9ec07d84441cd606144d7f00ceb570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0dc530fa8fcc617123691d4427ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#addb0dc530fa8fcc617123691d4427ebe">ReadBrand</a> ()</td></tr>
<tr class="separator:addb0dc530fa8fcc617123691d4427ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181a13bcbee5bd6cda67cb1c36a69ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9181a13bcbee5bd6cda67cb1c36a69ed">UpdateBrand</a> (string id, string newinput)</td></tr>
<tr class="separator:a9181a13bcbee5bd6cda67cb1c36a69ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac585db927af0783bb1593b459ae31ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac585db927af0783bb1593b459ae31ca7">DeleteBrand</a> (string id)</td></tr>
<tr class="separator:ac585db927af0783bb1593b459ae31ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf9a58d3652993d0366f25b7ad807a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a6bf9a58d3652993d0366f25b7ad807a8">CreateCar</a> (string data)</td></tr>
<tr class="separator:a6bf9a58d3652993d0366f25b7ad807a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262bbe684d0f7a8bc4cfec73d4b35d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a262bbe684d0f7a8bc4cfec73d4b35d53">ReadCar</a> ()</td></tr>
<tr class="separator:a262bbe684d0f7a8bc4cfec73d4b35d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac861b29c13e5ca67d40e36a04cbe5b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ac861b29c13e5ca67d40e36a04cbe5b45">UpdateCar</a> (string id, string newinput)</td></tr>
<tr class="separator:ac861b29c13e5ca67d40e36a04cbe5b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97b3cd1d885371e54edd9ec7dae168d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aa97b3cd1d885371e54edd9ec7dae168d">DeleteCar</a> (string id)</td></tr>
<tr class="separator:aa97b3cd1d885371e54edd9ec7dae168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7d82fbf8d169fdc150ff0c77d62b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a9f7d82fbf8d169fdc150ff0c77d62b9a">CreateExtra</a> (string data)</td></tr>
<tr class="separator:a9f7d82fbf8d169fdc150ff0c77d62b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74203ed7e239858f62e4a38fb08e014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ab74203ed7e239858f62e4a38fb08e014">ReadExtra</a> ()</td></tr>
<tr class="separator:ab74203ed7e239858f62e4a38fb08e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad2825f8fdcc119319ee8c7f5bb2c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#aaad2825f8fdcc119319ee8c7f5bb2c6f">UpdateExtra</a> (string id, string newinput)</td></tr>
<tr class="separator:aaad2825f8fdcc119319ee8c7f5bb2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9641c45604f991d6cba07bcabde028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#adf9641c45604f991d6cba07bcabde028">DeleteExtra</a> (string id)</td></tr>
<tr class="separator:adf9641c45604f991d6cba07bcabde028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec147c0d017adf6969c04598cf61f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#adec147c0d017adf6969c04598cf61f74">CreateModelExtraSwitch</a> (string data)</td></tr>
<tr class="separator:adec147c0d017adf6969c04598cf61f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa85f3c7656229de33d5d2cd53f2aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#affa85f3c7656229de33d5d2cd53f2aef">ReadModelExtraSwitch</a> ()</td></tr>
<tr class="separator:affa85f3c7656229de33d5d2cd53f2aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44cba6a54ec0050c8ae2ef1c8b121e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#a3f44cba6a54ec0050c8ae2ef1c8b121e">UpdateModelExtraSwitch</a> (string id, string newinput)</td></tr>
<tr class="separator:a3f44cba6a54ec0050c8ae2ef1c8b121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3204321f9488aa1e96fbb98a20fd28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html#ae3204321f9488aa1e96fbb98a20fd28e">DeleteModelExtraSwitch</a> (string id)</td></tr>
<tr class="separator:ae3204321f9488aa1e96fbb98a20fd28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e9ec07d84441cd606144d7f00ceb570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9ec07d84441cd606144d7f00ceb570">&#9670;&nbsp;</a></span>CreateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.CreateBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a4316b7ecb35112d577f49abe8d8de804">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="a6bf9a58d3652993d0366f25b7ad807a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf9a58d3652993d0366f25b7ad807a8">&#9670;&nbsp;</a></span>CreateCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.CreateCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a3ef42d63cc15be9ff4b07e37d4831b4f">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="a9f7d82fbf8d169fdc150ff0c77d62b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7d82fbf8d169fdc150ff0c77d62b9a">&#9670;&nbsp;</a></span>CreateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.CreateExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a3a86633dc8e1749d7e841816b45fd019">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="adec147c0d017adf6969c04598cf61f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec147c0d017adf6969c04598cf61f74">&#9670;&nbsp;</a></span>CreateModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.CreateModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#adc1272e50a33a65755ab1a45ef8e4f01">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="ac585db927af0783bb1593b459ae31ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac585db927af0783bb1593b459ae31ca7">&#9670;&nbsp;</a></span>DeleteBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#add8a99b82ad670c384b05bbe2f390218">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="aa97b3cd1d885371e54edd9ec7dae168d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97b3cd1d885371e54edd9ec7dae168d">&#9670;&nbsp;</a></span>DeleteCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a4074d96f6467f71de3a8b5f312cff0b4">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="adf9641c45604f991d6cba07bcabde028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9641c45604f991d6cba07bcabde028">&#9670;&nbsp;</a></span>DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a7c975e2582981f447d1c2244dfb7e258">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="ae3204321f9488aa1e96fbb98a20fd28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3204321f9488aa1e96fbb98a20fd28e">&#9670;&nbsp;</a></span>DeleteModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.DeleteModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a9a4e4722635b28a37ed802a5fde79bed">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="addb0dc530fa8fcc617123691d4427ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb0dc530fa8fcc617123691d4427ebe">&#9670;&nbsp;</a></span>ReadBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.ReadBrand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a798e078ad7c9cd827d642834e23cc332">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="a262bbe684d0f7a8bc4cfec73d4b35d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262bbe684d0f7a8bc4cfec73d4b35d53">&#9670;&nbsp;</a></span>ReadCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.ReadCar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#af97bb9cb50ae16e25042072eba542488">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="ab74203ed7e239858f62e4a38fb08e014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74203ed7e239858f62e4a38fb08e014">&#9670;&nbsp;</a></span>ReadExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.ReadExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ad03078d548edc70359587f61508a2ecf">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="affa85f3c7656229de33d5d2cd53f2aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa85f3c7656229de33d5d2cd53f2aef">&#9670;&nbsp;</a></span>ReadModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.ReadModelExtraSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aa037b95d81a9e27ed0ec4a498b1d8335">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="a9181a13bcbee5bd6cda67cb1c36a69ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9181a13bcbee5bd6cda67cb1c36a69ed">&#9670;&nbsp;</a></span>UpdateBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.UpdateBrand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a2eb0464857f409423d052fef61821b34">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="ac861b29c13e5ca67d40e36a04cbe5b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac861b29c13e5ca67d40e36a04cbe5b45">&#9670;&nbsp;</a></span>UpdateCar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.UpdateCar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#ae8c11534d83d3fe03bd0e2fe7332118b">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="aaad2825f8fdcc119319ee8c7f5bb2c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad2825f8fdcc119319ee8c7f5bb2c6f">&#9670;&nbsp;</a></span>UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.UpdateExtra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#aa37463023c49310efeee3404c31c945d">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<a id="a3f44cba6a54ec0050c8ae2ef1c8b121e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f44cba6a54ec0050c8ae2ef1c8b121e">&#9670;&nbsp;</a></span>UpdateModelExtraSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Repository.IRepository.UpdateModelExtraSwitch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newinput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_car_shop_1_1_repository_1_1_repository.html#a767d6dec0bc43fc2cc060b1daff25b94">CarShop.Repository.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Repository/<a class="el" href="_i_repository_8cs.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
