<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CarShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface which defines all methods for CRUD operations.  
 <a href="interface_car_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_shop_1_1_logic_1_1_i_logic.png" usemap="#CarShop.Logic.ILogic_map" alt=""/>
  <map id="CarShop.Logic.ILogic_map" name="CarShop.Logic.ILogic_map">
<area href="class_car_shop_1_1_logic_1_1_logic.html" title="Logic class, which implements the ILogic interface and all the CRUD methods from Repository. " alt="CarShop.Logic.Logic" shape="rect" coords="0,56,135,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b4e33d7fd3ca93858e1568347d2bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ab9b4e33d7fd3ca93858e1568347d2bf2">Create</a> (string table, string data)</td></tr>
<tr class="memdesc:ab9b4e33d7fd3ca93858e1568347d2bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method for creating a new record.  <a href="#ab9b4e33d7fd3ca93858e1568347d2bf2">More...</a><br /></td></tr>
<tr class="separator:ab9b4e33d7fd3ca93858e1568347d2bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcbce4ecadbe09d153f263e1913a100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#aebcbce4ecadbe09d153f263e1913a100">Read</a> (string table)</td></tr>
<tr class="memdesc:aebcbce4ecadbe09d153f263e1913a100"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which reads a table's datas.  <a href="#aebcbce4ecadbe09d153f263e1913a100">More...</a><br /></td></tr>
<tr class="separator:aebcbce4ecadbe09d153f263e1913a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f9f1557ae7eb9c555df6f34d1639b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a12f9f1557ae7eb9c555df6f34d1639b4">Update</a> (string table, string id, string data)</td></tr>
<tr class="memdesc:a12f9f1557ae7eb9c555df6f34d1639b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updating method.  <a href="#a12f9f1557ae7eb9c555df6f34d1639b4">More...</a><br /></td></tr>
<tr class="separator:a12f9f1557ae7eb9c555df6f34d1639b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f3324a821af930e30859258db7a14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a51f3324a821af930e30859258db7a14a">Delete</a> (string table, string id)</td></tr>
<tr class="memdesc:a51f3324a821af930e30859258db7a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deleting method.  <a href="#a51f3324a821af930e30859258db7a14a">More...</a><br /></td></tr>
<tr class="separator:a51f3324a821af930e30859258db7a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e700b0d3e544c006a30eb33eebfeff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a5e700b0d3e544c006a30eb33eebfeff0">CountCategories</a> ()</td></tr>
<tr class="memdesc:a5e700b0d3e544c006a30eb33eebfeff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many extras are connected to a car from each type of categories.  <a href="#a5e700b0d3e544c006a30eb33eebfeff0">More...</a><br /></td></tr>
<tr class="separator:a5e700b0d3e544c006a30eb33eebfeff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3004997713eb619552a6f643891a0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#ad9c3004997713eb619552a6f643891a0">GetFullPrice</a> (string id)</td></tr>
<tr class="memdesc:ad9c3004997713eb619552a6f643891a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a car's full price (Base price + extras).  <a href="#ad9c3004997713eb619552a6f643891a0">More...</a><br /></td></tr>
<tr class="separator:ad9c3004997713eb619552a6f643891a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab094b77195989954289e84214e442b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a9ab094b77195989954289e84214e442b">AvaragePrice</a> ()</td></tr>
<tr class="memdesc:a9ab094b77195989954289e84214e442b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the avarage price all of the cars from each brands.  <a href="#a9ab094b77195989954289e84214e442b">More...</a><br /></td></tr>
<tr class="separator:a9ab094b77195989954289e84214e442b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e8d57c3c12e3289704ebcfde398fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html#a074e8d57c3c12e3289704ebcfde398fc">WebInteraction</a> (string name, string price)</td></tr>
<tr class="memdesc:a074e8d57c3c12e3289704ebcfde398fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to Java application, which makes bids for a car.  <a href="#a074e8d57c3c12e3289704ebcfde398fc">More...</a><br /></td></tr>
<tr class="separator:a074e8d57c3c12e3289704ebcfde398fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface which defines all methods for CRUD operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ab094b77195989954289e84214e442b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab094b77195989954289e84214e442b">&#9670;&nbsp;</a></span>AvaragePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.AvaragePrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the avarage price all of the cars from each brands. </p>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a44319204225a574ac08569289839bd92">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a5e700b0d3e544c006a30eb33eebfeff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e700b0d3e544c006a30eb33eebfeff0">&#9670;&nbsp;</a></span>CountCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.CountCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how many extras are connected to a car from each type of categories. </p>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a27e2cfea7b54ae50a1464b1dba4fb82d">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ab9b4e33d7fd3ca93858e1568347d2bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b4e33d7fd3ca93858e1568347d2bf2">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method for creating a new record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name where the record needs to be created.</td></tr>
    <tr><td class="paramname">data</td><td>The new record's data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#acf9d5d63313bd5698835278a557610ee">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a51f3324a821af930e30859258db7a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f3324a821af930e30859258db7a14a">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deleting method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name where the record needs to be deleted.</td></tr>
    <tr><td class="paramname">id</td><td>ID, which indicates to the data that is need to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#a51ea53d09f7228b24bcf448ff2278c51">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="ad9c3004997713eb619552a6f643891a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c3004997713eb619552a6f643891a0">&#9670;&nbsp;</a></span>GetFullPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal CarShop.Logic.ILogic.GetFullPrice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a car's full price (Base price + extras). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The car's ID which we want to know the full price of.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the full price of the car.</dd></dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aaa5dc023eb1735cabd315f5eb3611aaf">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="aebcbce4ecadbe09d153f263e1913a100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcbce4ecadbe09d153f263e1913a100">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method which reads a table's datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name which needs to be read.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#aceb2098f8d4b692ed99bbfa9c0684207">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a12f9f1557ae7eb9c555df6f34d1639b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f9f1557ae7eb9c555df6f34d1639b4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updating method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table's name where the record needs to be updated.</td></tr>
    <tr><td class="paramname">id</td><td>The ID, which indicates to the data that is need to be changed. </td></tr>
    <tr><td class="paramname">data</td><td>The updating parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ab81f7ad1398d482685c1da604dd76c31">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<a id="a074e8d57c3c12e3289704ebcfde398fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e8d57c3c12e3289704ebcfde398fc">&#9670;&nbsp;</a></span>WebInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarShop.Logic.ILogic.WebInteraction </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to Java application, which makes bids for a car. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the car.</td></tr>
    <tr><td class="paramname">price</td><td>The base price of the car.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_shop_1_1_logic_1_1_logic.html#ac5ee10d3f9e325052a359317dfedd2e3">CarShop.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Gabriel/Documents/oenik_prog3_2018_2_s0vmhh/CSHARP/OENIK_prog3_2018_2_S0VMHH/CarShop.Logic/ILogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_shop.html">CarShop</a></li><li class="navelem"><a class="el" href="namespace_car_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
